<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lana Pet - Front Page (Style 2)</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" id="montserrat-css"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" id="open-sans-css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i">

    <link rel="stylesheet" id="animate-css" href="../css/animate.min.css?ver=3.7.2" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="../css/font-awesome.min.css?ver=5.15.4" type="text/css"
          media="all">
    <link rel="stylesheet" id="bootstrap-css" href="../css/bootstrap.min.css?ver=4.6.0" type="text/css" media="all">
    <link rel="stylesheet" id="smartmenus-bootstrap-css" href="../css/smartmenus-bootstrap.min.css?ver=1.1.1"
          type="text/css" media="all">
    <link rel="stylesheet" id="swiper-css" href="../css/swiper.min.css?ver=4.5.3" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-popup-css" href="../css/magnific-popup.min.css?ver=1.1.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-icon-css" href="../css/lana-pet-icon.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-theme-css" href="../css/lana-pet-theme.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-print-css" href="../css/lana-pet-print.min.css?ver=1.0.0" type="text/css"
          media="print">
</head>
<body class="home page page-template-template-lana-editor">

<header class="header slider-header bg-dark lana-full-bg-image-golden-large-sitting-dog-body-indoor d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" id="lana-pet-main-navbar">
        <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo" src="../pictures/placeholder/190x50.svg" alt="Navbar Logo">
        </a>
        <div class="toggler-buttons d-flex flex-fill justify-content-end">
            <button class="search-toggler" type="button" data-toggle="collapse" data-target="#lana-search"
                    aria-controls="lana-search" aria-expanded="false" aria-label="Toggle search">
                <i class="fas fa-search fa-lg fa-fw text-light"></i>
            </button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#lana-navbar"
                    aria-controls="lana-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-lg fa-fw text-light"></i>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="lana-navbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="front-page-style-2.html">Front Page (2)</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="page.html" id="page-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Page</a>
                    <ul class="dropdown-menu" aria-labelledby="page-dropdown">
                        <li><a class="dropdown-item" href="page.html">Page (Default Template)</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">More Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="template-our-services.html">Our Services (Template)</a></li>
                        <li><a class="dropdown-item" href="template-our-partners.html">Our Partners (Template)</a></li>
                        <li><a class="dropdown-item" href="template-our-team.html">Our Team (Template)</a></li>
                        <li><a class="dropdown-item" href="template-contact.html">Contact (Template)</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Error Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="404.html">404 (Error Page)</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="archive.html" id="post-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Post</a>
                    <ul class="dropdown-menu" aria-labelledby="post-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive.html">Archive</a></li>
                        <li>
                            <a class="dropdown-item" href="archive-without-sidebar.html">
                                Archive (without Sidebar)
                            </a>
                        </li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-2-columns.html">
                                Archive (Grid - 2 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-4-columns.html">
                                Archive (Grid - 4 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-auto-columns.html">
                                Archive (Grid - Auto Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="single.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="archive-lana_pet.html" id="pet-dropdown"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pet</a>
                    <ul class="dropdown-menu" aria-labelledby="pet-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive-lana_pet.html">Archive</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_pet-grid-2-columns.html">
                                Archive (Grid - 2 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_pet-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_pet-grid-auto-columns.html">
                                Archive (Grid - Auto Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="single-lana_pet.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="archive-lana_story.html" id="story-dropdown"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Story</a>
                    <ul class="dropdown-menu" aria-labelledby="story-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive-lana_story.html">Archive</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_story-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="single-lana_story.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="archive-lana_fundraiser.html" id="fundraiser-dropdown"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fundraiser</a>
                    <ul class="dropdown-menu" aria-labelledby="fundraiser-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive-lana_fundraiser.html">Archive</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_fundraiser-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="single-lana_fundraiser.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="search.html" id="search-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Search</a>
                    <ul class="dropdown-menu" aria-labelledby="search-dropdown">
                        <li><a class="dropdown-item" href="search.html">Search Result</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Other Templates</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="search-no-results.html">
                                Search No Results
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="attachment.html">Attachment</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="additional-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="additional-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Landing Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="front-page.html">Front Page (Style 1)</a></li>
                        <li><a class="dropdown-item" href="front-page-style-3.html">Front Page (Style 3)</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Header Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="header-style-2.html">Header (Style 2)</a></li>
                        <li><a class="dropdown-item" href="header-style-3.html">Header (Style 3)</a></li>
                        <li>
                            <a class="dropdown-item" href="header-style-4-primary.html">Header (Style 4 - Primary)</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="header-style-4-dark.html">Header (Style 4 - Dark)</a>
                        </li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Navbar Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="navbar-sticky.html">Navbar (Sticky)</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Footer Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="footer-grid-1-column.html">Footer (Grid - 1 Column)</a></li>
                        <li><a class="dropdown-item" href="footer-grid-3-columns.html">Footer (Grid - 3 Column)</a></li>
                        <li><a class="dropdown-item" href="footer-grid-4-columns.html">Footer (Grid - 4 Column)</a></li>
                    </ul>
                </li>
            </ul>
            <form class="search-widget d-none d-xl-inline-flex">
                <button class="search-toggler" type="button" data-toggle="collapse" data-target="#lana-search"
                        aria-controls="lana-search" aria-expanded="false" aria-label="Toggle search">
                    <i class="fas fa-search fa-lg fa-fw text-light"></i>
                </button>
            </form>
            <div class="button-nav-widget d-none d-xl-inline-flex">
                <ul class="nav button-nav">
                    <li class="nav-item">
                        <a href="#" class="btn btn-sm btn-primary text-white text-uppercase font-weight-bold my-auto">
                            Donate
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="collapse search-collapse bg-dark text-white position-absolute animated fadeInDown"
             id="lana-search">
            <form method="get" class="search-form d-flex align-items-center h-100">
                <div class="input-group search border-transparent">
                    <input type="text" name="s" class="form-control search-input text-light" placeholder="Search"
                           aria-label="Search" aria-describedby="search-button">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-sm close-button" data-toggle="collapse"
                                data-target="#lana-search" aria-controls="lana-search" aria-expanded="true"
                                aria-label="Close search">
                            <i class="fas fa-times fa-lg text-light"></i>
                        </button>
                    </div>
                    <div class="input-group-append">
                        <button type="submit" id="search-button" class="btn search-button">
                            <i class="fa fa-search fa-lg text-light"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="container-fluid text-white mt-auto py-5" data-scroll-animate="fadeInUp"
         data-scroll-animate-speed="fast">
        <div class="row">
            <div class="col-12 col-md-9 col-lg-8 col-xl-7 h-100">
                <h1 class="font-weight-bold">
                    Do you think about adopting a pet?
                </h1>
                <div class="lana-hr lana-hr-4 border-primary mt-4 mb-4"></div>
                <p>
                    Open your heart and home to a friend for life.
                </p>
                <a href="#" class="btn btn-primary btn-lg text-uppercase font-weight-bold mt-5 w-15x">
                    Find Out Now
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <div id="our-services-container" class="container-fluid bg-light-orange section-py--large">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-6 text-center">
                    <h1 class="mb-4 font-weight-bold" data-scroll-animate="fadeInDown">Our Services</h1>
                    <p data-scroll-animate="fadeInUp">We have following services for help animals.</p>
                    <div class="lana-hr lana-hr-4 border-primary mt-4 mb-4" data-scroll-animate="zoomIn"></div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-4 px-0 px-md-5 py-4 py-md-0">
                    <div class="lana_service type-lana_service card service-card bg-transparent text-center h-100">
                        <div class="card-img-top img-fluid" data-scroll-animate="zoomIn">
                            <span class="lpi lpi-dog lpi-5x text-primary"></span>
                        </div>
                        <div class="card-body" data-scroll-animate="fadeIn">
                            <h5 class="post-title card-title">
                                Adoption
                            </h5>
                            <div class="lana-hr lana-hr-2 border-primary mb-3"></div>
                            <p class="post-text card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ultricies dui,
                                et posuere lacus. Vestibulum accumsan justo eget justo rhoncus convallis.
                            </p>
                        </div>
                        <div class="card-footer" data-scroll-animate="fadeInUp">
                            <p class="card-text">
                                <a href="#" class="more-link card-link">
                                    Learn More <i class="lana-icon-arrow-right text-primary"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 px-0 px-md-5 py-4 py-md-0">
                    <div class="lana_service type-lana_service card service-card bg-transparent text-center h-100">
                        <div class="card-img-top img-fluid" data-scroll-animate="zoomIn">
                            <span class="lpi lpi-pet lpi-5x text-primary"></span>
                        </div>
                        <div class="card-body" data-scroll-animate="fadeIn">
                            <h5 class="post-title card-title">
                                Dog walking
                            </h5>
                            <div class="lana-hr lana-hr-2 border-primary mb-3"></div>
                            <p class="post-text card-text">
                                Nullam in malesuada turpis. Phasellus eget consectetur odio. Donec aliquam ac felis vel
                                fermentum. Proin at vestibulum lacus.
                            </p>
                        </div>
                        <div class="card-footer" data-scroll-animate="fadeInUp">
                            <p class="card-text">
                                <a href="#" class="more-link card-link">
                                    Learn More <i class="lana-icon-arrow-right text-primary"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 px-0 px-md-5 py-4 py-md-0">
                    <div class="lana_service type-lana_service card service-card bg-transparent text-center h-100">
                        <div class="card-img-top img-fluid" data-scroll-animate="zoomIn">
                            <span class="lpi lpi-paw lpi-5x text-primary"></span>
                        </div>
                        <div class="card-body" data-scroll-animate="fadeIn">
                            <h5 class="post-title card-title">
                                Dog training
                            </h5>
                            <div class="lana-hr lana-hr-2 border-primary mb-3"></div>
                            <p class="post-text card-text">
                                Suspendisse porta eget odio eu faucibus. Vestibulum ullamcorper nulla sapien, ac
                                pulvinar elit ultrices quis. Sed at ante eget nisi congue tristique.
                            </p>
                        </div>
                        <div class="card-footer" data-scroll-animate="fadeInUp">
                            <p class="card-text">
                                <a href="#" class="more-link card-link">
                                    Learn More <i class="lana-icon-arrow-right text-primary"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about-lana-pet-container" class="container-fluid bg-dark text-white section-py--large overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 px-0 px-md-5 pb-5 pb-md-0">
                    <img src="../pictures/placeholder/570x570.svg" class="img-fluid" alt="Lana Pet"
                         data-scroll-animate="comeInLeft">
                </div>
                <div class="col-12 col-md-6 px-0 px-md-5">
                    <div class="h-100 d-flex align-items-start flex-column" data-scroll-animate="comeInRight">
                        <div class="my-auto">
                            <h1 class="mb-4 font-weight-bold">About Lana Pet</h1>
                            <div class="lana-hr lana-hr-4 border-primary mb-4"></div>
                            <p>
                                We have following services for help animals.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non odio nec metus
                                tristique vestibulum. Maecenas mattis vestibulum neque. In efficitur est vel ex ornare,
                                vel mattis sem posuere. Maecenas sit amet mauris consectetur, vehicula dolor ut,
                                tristique augue.
                            </p>
                            <p>
                                Sed a sem aliquet, auctor neque ac, consequat libero. Nullam vestibulum nulla vitae
                                purus imperdiet viverra. Maecenas enim dolor, ullamcorper id sem a, gravida facilisis
                                ipsum. Sed eget velit ipsum. Nullam eu sollicitudin nibh. Praesent tincidunt varius
                                nunc, ac ultricies lectus semper a.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="our-partners-container" class="container-fluid bg-white section-py--large">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-6 text-center">
                    <h1 class="mb-4 font-weight-bold" data-scroll-animate="fadeInDown">Our Partners</h1>
                    <div class="lana-hr lana-hr-4 border-primary mt-4 mb-4" data-scroll-animate="zoomIn"></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 px-0">
                    <div class="partners-carousel swiper-container swiper-container-items h-100 text-center">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lana_partner type-lana_partner mx-0 mx-md-3 h-100"
                                     data-scroll-animate="fadeIn">
                                    <img src="../pictures/placeholder/250x125.svg" class="img-fluid" alt="Partner">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-button-arrow" data-scroll-animate="fadeInLeft"></div>
                        <div class="swiper-button-prev swiper-button-arrow" data-scroll-animate="fadeInRight"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="pre-footer footer-grid-1 bg-dark text-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-6 text-center">
                <div class="widget">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="lana-hr lana-hr-4 border-primary mb-4"></div>
                    <p>Feel free to contact us, if you have any questions.</p>
                    <a href="#" class="btn btn-primary btn-lg text-uppercase font-weight-bold w-15x mt-4">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer bg-dark text-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <p class="footer-text text-center text-md-left">
                    Lana Pet theme by <a href="http://lana.codes/" target="_blank">Lana Codes</a> © 2020 All Rights
                    Reserved.
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-center justify-content-md-end">
                    <li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="../js/jquery.min.js?ver=3.6.0"></script>
<script type="text/javascript" src="../js/popper.min.js?ver=1.16.1"></script>
<script type="text/javascript" src="../js/bootstrap.min.js?ver=4.6.0"></script>
<script type="text/javascript" src="../js/smartmenus.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/smartmenus-bootstrap.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/swiper.min.js?ver=4.5.3"></script>
<script type="text/javascript" src="../js/scrollmagic.min.js?ver=2.0.8"></script>
<script type="text/javascript" src="../js/magnific-popup.min.js?ver=1.1.0"></script>
<script type="text/javascript" src="../js/custom-theme.js?ver=1.0.0"></script>

</body>
</html>