<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lana Pet - Header (Style 2)</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" id="montserrat-css"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" id="open-sans-css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i">

    <link rel="stylesheet" id="animate-css" href="../css/animate.min.css?ver=3.7.2" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="../css/font-awesome.min.css?ver=5.15.4" type="text/css"
          media="all">
    <link rel="stylesheet" id="bootstrap-css" href="../css/bootstrap.min.css?ver=4.6.0" type="text/css" media="all">
    <link rel="stylesheet" id="smartmenus-bootstrap-css" href="../css/smartmenus-bootstrap.min.css?ver=1.1.1"
          type="text/css" media="all">
    <link rel="stylesheet" id="swiper-css" href="../css/swiper.min.css?ver=4.5.3" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-popup-css" href="../css/magnific-popup.min.css?ver=1.1.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-icon-css" href="../css/lana-pet-icon.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-theme-css" href="../css/lana-pet-theme.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-print-css" href="../css/lana-pet-print.min.css?ver=1.0.0" type="text/css"
          media="print">
</head>
<body class="home page page-template-template-lana-editor">

<header class="header slider-header bg-dark lana-full-bg-image-golden-large-sitting-dog-body-indoor d-flex flex-column position-relative overflow-hidden">
    <div class="header-navbar border-bottom border-white">
        <nav class="navbar navbar-expand-lg navbar-dark py-4" id="lana-pet-main-navbar">
            <a class="navbar-brand" href="../index.html">
                <img class="navbar-logo" src="../pictures/placeholder/190x50.svg" alt="Navbar Logo">
            </a>
            <div class="toggler-buttons d-flex flex-fill justify-content-end">
                <button class="information-toggler mr-auto" type="button" data-toggle="collapse"
                        data-target="#lana-information" aria-controls="lana-information" aria-expanded="false"
                        aria-label="Toggle information">
                    <i class="fas fa-info fa-lg fa-fw text-light"></i>
                </button>

                <button class="search-toggler" type="button" data-toggle="collapse" data-target="#lana-search"
                        aria-controls="lana-search" aria-expanded="false" aria-label="Toggle search">
                    <i class="fas fa-search fa-lg fa-fw text-light"></i>
                </button>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#lana-navbar"
                        aria-controls="lana-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-lg fa-fw text-light"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="lana-navbar">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="front-page.html">Front Page</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="page.html" id="page-dropdown" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Page</a>
                        <ul class="dropdown-menu" aria-labelledby="page-dropdown">
                            <li><a class="dropdown-item" href="page.html">Page (Default Template)</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">More Templates</h6>
                            </li>
                            <li><a class="dropdown-item" href="template-our-services.html">Our Services (Template)</a>
                            </li>
                            <li><a class="dropdown-item" href="template-our-partners.html">Our Partners (Template)</a>
                            </li>
                            <li><a class="dropdown-item" href="template-our-team.html">Our Team (Template)</a></li>
                            <li><a class="dropdown-item" href="template-contact.html">Contact (Template)</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Error Templates</h6>
                            </li>
                            <li><a class="dropdown-item" href="404.html">404 (Error Page)</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="archive.html" id="post-dropdown"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                        <ul class="dropdown-menu" aria-labelledby="post-dropdown">
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                            </li>
                            <li><a class="dropdown-item" href="archive.html">Archive</a></li>
                            <li>
                                <a class="dropdown-item" href="archive-without-sidebar.html">
                                    Archive (without Sidebar)
                                </a>
                            </li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-grid-2-columns.html">
                                    Archive (Grid - 2 Columns)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-grid-3-columns.html">
                                    Archive (Grid - 3 Columns)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-grid-4-columns.html">
                                    Archive (Grid - 4 Columns)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-grid-auto-columns.html">
                                    Archive (Grid - Auto Columns)
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="single.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="archive-lana_pet.html" id="pet-dropdown"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pet</a>
                        <ul class="dropdown-menu" aria-labelledby="pet-dropdown">
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                            </li>
                            <li><a class="dropdown-item" href="archive-lana_pet.html">Archive</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-lana_pet-grid-2-columns.html">
                                    Archive (Grid - 2 Columns)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-lana_pet-grid-3-columns.html">
                                    Archive (Grid - 3 Columns)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-lana_pet-grid-auto-columns.html">
                                    Archive (Grid - Auto Columns)
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="single-lana_pet.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="archive-lana_story.html" id="story-dropdown"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Story</a>
                        <ul class="dropdown-menu" aria-labelledby="story-dropdown">
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                            </li>
                            <li><a class="dropdown-item" href="archive-lana_story.html">Archive</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-lana_story-grid-3-columns.html">
                                    Archive (Grid - 3 Columns)
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="single-lana_story.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="archive-lana_fundraiser.html" id="fundraiser-dropdown"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fundraiser</a>
                        <ul class="dropdown-menu" aria-labelledby="fundraiser-dropdown">
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                            </li>
                            <li><a class="dropdown-item" href="archive-lana_fundraiser.html">Archive</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                            </li>
                            <li>
                                <a class="dropdown-item" href="archive-lana_fundraiser-grid-3-columns.html">
                                    Archive (Grid - 3 Columns)
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="single-lana_fundraiser.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="search.html" id="search-dropdown"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
                        <ul class="dropdown-menu" aria-labelledby="search-dropdown">
                            <li><a class="dropdown-item" href="search.html">Search Result</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Other Templates</h6>
                            </li>
                            <li>
                                <a class="dropdown-item" href="search-no-results.html">
                                    Search No Results
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="attachment.html">Attachment</a>
                    </li>

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="additional-dropdown" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="additional-dropdown">
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Landing Templates</h6>
                            </li>
                            <li><a class="dropdown-item" href="front-page-style-2.html">Front Page (Style 2)</a></li>
                            <li><a class="dropdown-item" href="front-page-style-3.html">Front Page (Style 3)</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Header Templates</h6>
                            </li>
                            <li><a class="dropdown-item active" href="header-style-2.html">Header (Style 2)</a></li>
                            <li><a class="dropdown-item" href="header-style-3.html">Header (Style 3)</a></li>
                            <li>
                                <a class="dropdown-item" href="header-style-4-primary.html">
                                    Header (Style 4 - Primary)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="header-style-4-dark.html">Header (Style 4 - Dark)</a>
                            </li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Navbar Templates</h6>
                            </li>
                            <li><a class="dropdown-item" href="navbar-sticky.html">Navbar (Sticky)</a></li>
                            <li>
                                <h6 class="dropdown-header font-weight-medium text-primary">Footer Templates</h6>
                            </li>
                            <li><a class="dropdown-item" href="footer-grid-1-column.html">Footer (Grid - 1 Column)</a>
                            </li>
                            <li><a class="dropdown-item" href="footer-grid-3-columns.html">Footer (Grid - 3 Column)</a>
                            </li>
                            <li><a class="dropdown-item" href="footer-grid-4-columns.html">Footer (Grid - 4 Column)</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="d-none d-xl-inline-flex ml-xl-4">
                    <form class="search-widget d-none d-xl-inline-flex ml-3">
                        <button class="search-toggler" type="button" data-toggle="collapse" data-target="#lana-search"
                                aria-controls="lana-search" aria-expanded="false" aria-label="Toggle search">
                            <i class="fas fa-search fa-2x fa-fw text-light"></i>
                        </button>
                    </form>
                    <div class="information-widget d-none d-inline-flex ml-3">
                        <button class="information-toggler" type="button" data-toggle="collapse"
                                data-target="#lana-information" aria-controls="lana-information" aria-expanded="false"
                                aria-label="Toggle information">
                            <i class="fas fa-info fa-2x fa-fw text-light"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="collapse search-collapse py-4 bg-dark text-white position-absolute animated fadeInDown"
                 id="lana-search">
                <form method="get" class="search-form d-flex align-items-center h-100">
                    <div class="input-group search border-transparent">
                        <input type="text" name="s" class="form-control search-input text-light" placeholder="Search"
                               aria-label="Search" aria-describedby="search-button">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-sm close-button" data-toggle="collapse"
                                    data-target="#lana-search" aria-controls="lana-search" aria-expanded="true"
                                    aria-label="Close search">
                                <i class="fas fa-times fa-lg text-light"></i>
                            </button>
                        </div>
                        <div class="input-group-append">
                            <button type="submit" id="search-button" class="btn search-button">
                                <i class="fa fa-search fa-lg text-light"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </div>

    <div class="container-fluid text-white mt-auto py-5">
        <div class="row">
            <div class="col-12 col-md-9 col-lg-8 col-xl-7 h-100">
                <h1 class="font-weight-bold">
                    Do you think about adopting a pet?
                </h1>
                <div class="lana-hr lana-hr-4 border-primary mt-4 mb-4"></div>
                <p>
                    Open your heart and home to a friend for life.
                </p>
                <a href="#" class="btn btn-primary btn-lg text-uppercase font-weight-bold mt-5 w-15x">
                    Find Out Now
                </a>
            </div>
        </div>
    </div>

    <div class="collapse information-collapse bg-dark text-white position-absolute animated fadeInRight"
         id="lana-information">
        <div class="text-right float-right d-block w-100 mb-5">
            <button class="information-toggler close" type="button" data-toggle="collapse"
                    data-target="#lana-information" aria-controls="lana-information" aria-expanded="false"
                    aria-label="Toggle information">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <h3 class="font-weight-bold text-uppercase mb-5">Contact Us</h3>
        <dl class="row mb-4">
            <dt class="col-sm-3 text-uppercase">Phone</dt>
            <dd class="col-sm-9">+36 (32) 2465-54553</dd>
            <dt class="col-sm-3 text-uppercase">Email</dt>
            <dd class="col-sm-9">info@lana.codes</dd>
            <dt class="col-sm-3 text-uppercase">Address</dt>
            <dd class="col-sm-9">
                Hungary - Budapest, 1042<br/>
                Office street 12/b
            </dd>
        </dl>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. .dolore
            magna aliqua. Ut enim ad minim veniam
        </p>
        <a class="btn btn-primary text-uppercase font-weight-bold w-10x mt-4" href="#">
            Donate
        </a>
    </div>
</header>

<main class="main">
    <div class="container-fluid bg-light-orange section-py--large">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-6 text-center">
                    <i class="fas fa-arrow-up fa-3x d-block mb-5"></i>

                    <h1 class="mb-4 font-weight-bold">Header</h1>
                    <div class="lana-hr lana-hr-4 border-primary mt-4 mb-5"></div>
                    <p>Another menu style. Click on the icon to open the information.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="pre-footer footer-grid-1 bg-dark text-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-6 text-center">
                <div class="widget widget_lana_pet_subscribe">
                    <h3 class="widget-title">Subscribe</h3>
                    <p>Your weekly updates on the Pethome</p>
                    <div class="lana-hr lana-hr-4 border-primary mt-4 mb-3"></div>
                    <form class="mt-5">
                        <div class="input-group input-group-lg">
                            <input type="email"
                                   class="form-control bg-transparent border-primary text-white text-uppercase"
                                   placeholder="Email" aria-label="Email" aria-describedby="subscribe">
                            <div class="input-group-append">
                                <button type="submit" id="subscribe"
                                        class="btn btn-primary text-uppercase font-weight-bold">
                                    <span class="d-none d-sm-inline">Subscribe</span>
                                    <i class="fas fa-paper-plane d-inline d-sm-none"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer bg-dark text-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <p class="footer-text text-center text-md-left">
                    Lana Pet theme by <a href="http://lana.codes/" target="_blank">Lana Codes</a> © 2020 All Rights
                    Reserved.
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-center justify-content-md-end">
                    <li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="../js/jquery.min.js?ver=3.6.0"></script>
<script type="text/javascript" src="../js/popper.min.js?ver=1.16.1"></script>
<script type="text/javascript" src="../js/bootstrap.min.js?ver=4.6.0"></script>
<script type="text/javascript" src="../js/smartmenus.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/smartmenus-bootstrap.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/swiper.min.js?ver=4.5.3"></script>
<script type="text/javascript" src="../js/scrollmagic.min.js?ver=2.0.8"></script>
<script type="text/javascript" src="../js/magnific-popup.min.js?ver=1.1.0"></script>
<script type="text/javascript" src="../js/custom-theme.js?ver=1.0.0"></script>

</body>
</html>