<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lana Pet - Lana Pet Icon - List Page</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" id="montserrat-css"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" id="open-sans-css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i">

    <link rel="stylesheet" id="font-awesome-css" href="../css/font-awesome.min.css?ver=5.15.4" type="text/css"
          media="all">
    <link rel="stylesheet" id="bootstrap-css" href="../css/bootstrap.min.css?ver=4.6.0" type="text/css" media="all">
    <link rel="stylesheet" id="smartmenus-bootstrap-css" href="../css/smartmenus-bootstrap.min.css?ver=1.1.1"
          type="text/css" media="all">
    <link rel="stylesheet" id="lana-pet-icon-css" href="../css/lana-pet-icon.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-theme-css" href="../css/lana-pet-theme.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-print-css" href="../css/lana-pet-print.min.css?ver=1.0.0" type="text/css"
          media="print">

    <style type="text/css">
        #glyphs {
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #fff;
        }

        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-size: 64px;
            line-height: 1;
        }

        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #dedee4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            box-shadow: none;
            border: 1px solid #dedee4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        #footer {
            margin: 5em 0;
        }

        #footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em;
        }

        #footer p {
            clear: left;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="page-header mt-3 mb-5" id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Lana Pet Icon</h1>

                <ol class="breadcrumb lead px-1">
                    <li class="breadcrumb-item"><a href="../index.html">Lana Pet (Index)</a></li>
                    <li class="breadcrumb-item active" aria-current="page">List Page</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="container bg-white">
    <section id="glyphs" class="py-3">
        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog"></div>
            <div class="class-name">.lpi-dog</div>
            <div class="author-name">
                Author: <a data-file="001-dog" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet"></div>
            <div class="class-name">.lpi-pet</div>
            <div class="author-name">
                Author: <a data-file="002-pet" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-paw"></div>
            <div class="class-name">.lpi-paw</div>
            <div class="author-name">
                Author: <a data-file="003-paw" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-healthy"></div>
            <div class="class-name">.lpi-healthy</div>
            <div class="author-name">
                Author: <a data-file="004-healthy" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-1"></div>
            <div class="class-name">.lpi-dog-1</div>
            <div class="author-name">
                Author: <a data-file="005-dog-1"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-breakfast"></div>
            <div class="class-name">.lpi-breakfast</div>
            <div class="author-name">
                Author: <a data-file="006-breakfast"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bill"></div>
            <div class="class-name">.lpi-bill</div>
            <div class="author-name">
                Author: <a data-file="007-bill" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-payment"></div>
            <div class="class-name">.lpi-payment</div>
            <div class="author-name">
                Author: <a data-file="008-payment"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bank"></div>
            <div class="class-name">.lpi-bank</div>
            <div class="author-name">
                Author: <a data-file="009-bank" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-staff"></div>
            <div class="class-name">.lpi-staff</div>
            <div class="author-name">
                Author: <a data-file="010-staff"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-passport"></div>
            <div class="class-name">.lpi-passport</div>
            <div class="author-name">
                Author: <a data-file="011-passport"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-calendar"></div>
            <div class="class-name">.lpi-calendar</div>
            <div class="author-name">
                Author: <a data-file="012-calendar"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-calendar-1"></div>
            <div class="class-name">.lpi-calendar-1</div>
            <div class="author-name">
                Author: <a data-file="013-calendar-1"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-door"></div>
            <div class="class-name">.lpi-door</div>
            <div class="author-name">
                Author: <a data-file="014-door" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-hotel"></div>
            <div class="class-name">.lpi-hotel</div>
            <div class="author-name">
                Author: <a data-file="015-hotel"
                           href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat"></div>
            <div class="class-name">.lpi-cat</div>
            <div class="author-name">
                Author: <a data-file="016-cat" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-first-aid-kit"></div>
            <div class="class-name">.lpi-first-aid-kit</div>
            <div class="author-name">
                Author: <a data-file="017-first-aid-kit" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-house"></div>
            <div class="class-name">.lpi-dog-house</div>
            <div class="author-name">
                Author: <a data-file="018-dog-house" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-1"></div>
            <div class="class-name">.lpi-cat-1</div>
            <div class="author-name">
                Author: <a data-file="019-cat-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bunny"></div>
            <div class="class-name">.lpi-bunny</div>
            <div class="author-name">
                Author: <a data-file="020-bunny" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-2"></div>
            <div class="class-name">.lpi-dog-2</div>
            <div class="author-name">
                Author: <a data-file="021-dog-2" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-medical-record"></div>
            <div class="class-name">.lpi-medical-record</div>
            <div class="author-name">
                Author: <a data-file="022-medical-record" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-poo"></div>
            <div class="class-name">.lpi-poo</div>
            <div class="author-name">
                Author: <a data-file="023-poo" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-ticks"></div>
            <div class="class-name">.lpi-ticks</div>
            <div class="author-name">
                Author: <a data-file="024-ticks" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-turtle"></div>
            <div class="class-name">.lpi-turtle</div>
            <div class="author-name">
                Author: <a data-file="025-turtle" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-paw-1"></div>
            <div class="class-name">.lpi-paw-1</div>
            <div class="author-name">
                Author: <a data-file="026-paw-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-band-aid"></div>
            <div class="class-name">.lpi-band-aid</div>
            <div class="author-name">
                Author: <a data-file="027-band-aid" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-fishbowl"></div>
            <div class="class-name">.lpi-fishbowl</div>
            <div class="author-name">
                Author: <a data-file="028-fishbowl" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-hamster-ball"></div>
            <div class="class-name">.lpi-hamster-ball</div>
            <div class="author-name">
                Author: <a data-file="029-hamster-ball" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-elizabethan-collar"></div>
            <div class="class-name">.lpi-elizabethan-collar</div>
            <div class="author-name">
                Author: <a data-file="030-elizabethan-collar"
                           href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-stethoscope"></div>
            <div class="class-name">.lpi-stethoscope</div>
            <div class="author-name">
                Author: <a data-file="031-stethoscope" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-hamster"></div>
            <div class="class-name">.lpi-hamster</div>
            <div class="author-name">
                Author: <a data-file="032-hamster" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-podium"></div>
            <div class="class-name">.lpi-podium</div>
            <div class="author-name">
                Author: <a data-file="033-podium" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-comb"></div>
            <div class="class-name">.lpi-comb</div>
            <div class="author-name">
                Author: <a data-file="034-comb" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-fish"></div>
            <div class="class-name">.lpi-fish</div>
            <div class="author-name">
                Author: <a data-file="035-fish" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-syringe"></div>
            <div class="class-name">.lpi-syringe</div>
            <div class="author-name">
                Author: <a data-file="036-syringe" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-yarn-ball"></div>
            <div class="class-name">.lpi-yarn-ball</div>
            <div class="author-name">
                Author: <a data-file="037-yarn-ball" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-veterinarian"></div>
            <div class="class-name">.lpi-veterinarian</div>
            <div class="author-name">
                Author: <a data-file="038-veterinarian" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bone"></div>
            <div class="class-name">.lpi-bone</div>
            <div class="author-name">
                Author: <a data-file="039-bone" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-carrot"></div>
            <div class="class-name">.lpi-carrot</div>
            <div class="author-name">
                Author: <a data-file="040-carrot" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-veterinarian-1"></div>
            <div class="class-name">.lpi-veterinarian-1</div>
            <div class="author-name">
                Author: <a data-file="041-veterinarian-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bandage"></div>
            <div class="class-name">.lpi-bandage</div>
            <div class="author-name">
                Author: <a data-file="042-bandage" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-hamster-1"></div>
            <div class="class-name">.lpi-hamster-1</div>
            <div class="author-name">
                Author: <a data-file="043-hamster-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pills"></div>
            <div class="class-name">.lpi-pills</div>
            <div class="author-name">
                Author: <a data-file="044-pills" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-veterinary"></div>
            <div class="class-name">.lpi-veterinary</div>
            <div class="author-name">
                Author: <a data-file="045-veterinary" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-heart"></div>
            <div class="class-name">.lpi-heart</div>
            <div class="author-name">
                Author: <a data-file="046-heart" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-spray"></div>
            <div class="class-name">.lpi-spray</div>
            <div class="author-name">
                Author: <a data-file="047-spray" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-shampoo"></div>
            <div class="class-name">.lpi-shampoo</div>
            <div class="author-name">
                Author: <a data-file="048-shampoo" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-brush"></div>
            <div class="class-name">.lpi-pet-brush</div>
            <div class="author-name">
                Author: <a data-file="049-pet-brush" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-food"></div>
            <div class="class-name">.lpi-food</div>
            <div class="author-name">
                Author: <a data-file="050-food" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-1"></div>
            <div class="class-name">.lpi-pet-1</div>
            <div class="author-name">
                Author: <a data-file="051-pet-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-3"></div>
            <div class="class-name">.lpi-dog-3</div>
            <div class="author-name">
                Author: <a data-file="052-dog-3" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-canned-food"></div>
            <div class="class-name">.lpi-canned-food</div>
            <div class="author-name">
                Author: <a data-file="053-canned-food" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-plate"></div>
            <div class="class-name">.lpi-plate</div>
            <div class="author-name">
                Author: <a data-file="054-plate" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bird"></div>
            <div class="class-name">.lpi-bird</div>
            <div class="author-name">
                Author: <a data-file="055-bird" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-2"></div>
            <div class="class-name">.lpi-cat-2</div>
            <div class="author-name">
                Author: <a data-file="056-cat-2" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bird-1"></div>
            <div class="class-name">.lpi-bird-1</div>
            <div class="author-name">
                Author: <a data-file="057-bird-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-thermometer"></div>
            <div class="class-name">.lpi-thermometer</div>
            <div class="author-name">
                Author: <a data-file="058-thermometer" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-collar"></div>
            <div class="class-name">.lpi-collar</div>
            <div class="author-name">
                Author: <a data-file="059-collar" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-vaccination"></div>
            <div class="class-name">.lpi-vaccination</div>
            <div class="author-name">
                Author: <a data-file="060-vaccination" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-spray-1"></div>
            <div class="class-name">.lpi-spray-1</div>
            <div class="author-name">
                Author: <a data-file="061-spray-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dustpan"></div>
            <div class="class-name">.lpi-dustpan</div>
            <div class="author-name">
                Author: <a data-file="062-dustpan" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bone-1"></div>
            <div class="class-name">.lpi-bone-1</div>
            <div class="author-name">
                Author: <a data-file="063-bone-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-collar-1"></div>
            <div class="class-name">.lpi-collar-1</div>
            <div class="author-name">
                Author: <a data-file="064-collar-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-bed"></div>
            <div class="class-name">.lpi-cat-bed</div>
            <div class="author-name">
                Author: <a data-file="065-cat-bed" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-no-animals"></div>
            <div class="class-name">.lpi-no-animals</div>
            <div class="author-name">
                Author: <a data-file="066-no-animals" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-dress"></div>
            <div class="class-name">.lpi-pet-dress</div>
            <div class="author-name">
                Author: <a data-file="067-pet-dress" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-food"></div>
            <div class="class-name">.lpi-dog-food</div>
            <div class="author-name">
                Author: <a data-file="068-dog-food" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bird-2"></div>
            <div class="class-name">.lpi-bird-2</div>
            <div class="author-name">
                Author: <a data-file="069-bird-2" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-sleighbell"></div>
            <div class="class-name">.lpi-sleighbell</div>
            <div class="author-name">
                Author: <a data-file="070-sleighbell" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-hamster-wheel"></div>
            <div class="class-name">.lpi-hamster-wheel</div>
            <div class="author-name">
                Author: <a data-file="071-hamster-wheel" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-birdhouse"></div>
            <div class="class-name">.lpi-birdhouse</div>
            <div class="author-name">
                Author: <a data-file="072-birdhouse" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-extending-leads"></div>
            <div class="class-name">.lpi-extending-leads</div>
            <div class="author-name">
                Author: <a data-file="073-extending-leads"
                           href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-collar"></div>
            <div class="class-name">.lpi-cat-collar</div>
            <div class="author-name">
                Author: <a data-file="074-cat-collar" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-fish-1"></div>
            <div class="class-name">.lpi-fish-1</div>
            <div class="author-name">
                Author: <a data-file="075-fish-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-snake"></div>
            <div class="class-name">.lpi-snake</div>
            <div class="author-name">
                Author: <a data-file="076-snake" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-food"></div>
            <div class="class-name">.lpi-cat-food</div>
            <div class="author-name">
                Author: <a data-file="077-cat-food" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-fish-food"></div>
            <div class="class-name">.lpi-fish-food</div>
            <div class="author-name">
                Author: <a data-file="078-fish-food" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-4"></div>
            <div class="class-name">.lpi-dog-4</div>
            <div class="author-name">
                Author: <a data-file="079-dog-4" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cone-of-shame"></div>
            <div class="class-name">.lpi-cone-of-shame</div>
            <div class="author-name">
                Author: <a data-file="080-cone-of-shame" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-health-certificate"></div>
            <div class="class-name">.lpi-health-certificate</div>
            <div class="author-name">
                Author: <a data-file="081-health-certificate"
                           href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-hedgehog"></div>
            <div class="class-name">.lpi-hedgehog</div>
            <div class="author-name">
                Author: <a data-file="082-hedgehog" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-bird-cage"></div>
            <div class="class-name">.lpi-bird-cage</div>
            <div class="author-name">
                Author: <a data-file="083-bird-cage" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-comb"></div>
            <div class="class-name">.lpi-pet-comb</div>
            <div class="author-name">
                Author: <a data-file="084-pet-comb" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cow"></div>
            <div class="class-name">.lpi-cow</div>
            <div class="author-name">
                Author: <a data-file="085-cow" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-syringe-1"></div>
            <div class="class-name">.lpi-syringe-1</div>
            <div class="author-name">
                Author: <a data-file="086-syringe-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-health-list"></div>
            <div class="class-name">.lpi-dog-health-list</div>
            <div class="author-name">
                Author: <a data-file="087-dog-health-list"
                           href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-3"></div>
            <div class="class-name">.lpi-cat-3</div>
            <div class="author-name">
                Author: <a data-file="088-cat-3" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-grooming"></div>
            <div class="class-name">.lpi-pet-grooming</div>
            <div class="author-name">
                Author: <a data-file="089-pet-grooming" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-first-aid"></div>
            <div class="class-name">.lpi-pet-first-aid</div>
            <div class="author-name">
                Author: <a data-file="090-pet-first-aid" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-health-list"></div>
            <div class="class-name">.lpi-cat-health-list</div>
            <div class="author-name">
                Author: <a data-file="091-cat-health-list"
                           href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-disease"></div>
            <div class="class-name">.lpi-pet-disease</div>
            <div class="author-name">
                Author: <a data-file="092-pet-disease" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-rabbit"></div>
            <div class="class-name">.lpi-rabbit</div>
            <div class="author-name">
                Author: <a data-file="093-rabbit" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pets-bath"></div>
            <div class="class-name">.lpi-pets-bath</div>
            <div class="author-name">
                Author: <a data-file="094-pets-bath" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-toy-mouse"></div>
            <div class="class-name">.lpi-toy-mouse</div>
            <div class="author-name">
                Author: <a data-file="095-toy-mouse" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-food-1"></div>
            <div class="class-name">.lpi-cat-food-1</div>
            <div class="author-name">
                Author: <a data-file="096-cat-food-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-hamster-2"></div>
            <div class="class-name">.lpi-hamster-2</div>
            <div class="author-name">
                Author: <a data-file="097-hamster-2" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-sitting-dog"></div>
            <div class="class-name">.lpi-sitting-dog</div>
            <div class="author-name">
                Author: <a data-file="098-sitting-dog" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-toy"></div>
            <div class="class-name">.lpi-dog-toy</div>
            <div class="author-name">
                Author: <a data-file="099-dog-toy" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-chameleon"></div>
            <div class="class-name">.lpi-chameleon</div>
            <div class="author-name">
                Author: <a data-file="100-chameleon" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-kennel"></div>
            <div class="class-name">.lpi-dog-kennel</div>
            <div class="author-name">
                Author: <a data-file="101-dog-kennel" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-trimmer"></div>
            <div class="class-name">.lpi-pet-trimmer</div>
            <div class="author-name">
                Author: <a data-file="102-pet-trimmer" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-carrier"></div>
            <div class="class-name">.lpi-pet-carrier</div>
            <div class="author-name">
                Author: <a data-file="103-pet-carrier" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-sheep"></div>
            <div class="class-name">.lpi-sheep</div>
            <div class="author-name">
                Author: <a data-file="104-sheep" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-box"></div>
            <div class="class-name">.lpi-cat-box</div>
            <div class="author-name">
                Author: <a data-file="105-cat-box" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pawprints"></div>
            <div class="class-name">.lpi-pawprints</div>
            <div class="author-name">
                Author: <a data-file="106-pawprints" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-turtle-1"></div>
            <div class="class-name">.lpi-turtle-1</div>
            <div class="author-name">
                Author: <a data-file="107-turtle-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-cat-toy"></div>
            <div class="class-name">.lpi-cat-toy</div>
            <div class="author-name">
                Author: <a data-file="108-cat-toy" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-shelter"></div>
            <div class="class-name">.lpi-pet-shelter</div>
            <div class="author-name">
                Author: <a data-file="109-pet-shelter" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-pet-lotion"></div>
            <div class="class-name">.lpi-pet-lotion</div>
            <div class="author-name">
                Author: <a data-file="110-pet-lotion" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-stethoscope-1"></div>
            <div class="class-name">.lpi-stethoscope-1</div>
            <div class="author-name">
                Author: <a data-file="111-stethoscope-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-dog-food-1"></div>
            <div class="class-name">.lpi-dog-food-1</div>
            <div class="author-name">
                Author: <a data-file="112-dog-food-1" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon lpi lpi-snail"></div>
            <div class="class-name">.lpi-snail</div>
            <div class="author-name">
                Author: <a data-file="113-snail" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="license mt-5">
            Font generated by <a href="https://www.flaticon.com">flaticon.com</a>.
            <p>
                Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>:
                <a href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>,
                <a href="http://www.freepik.com">Freepik</a>
            </p>
        </div>
    </section>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-unstyled">
                    <li class="float-lg-right"><a href="#top" class="scroll-to-top">Back to top</a></li>
                    <li><a href="../index.html">Lana Pet</a></li>
                    <li><a href="front-page.html">Front Page</a></li>
                </ul>
                <p>Made by <a href="http://lana.codes/" target="_blank">Lana Codes</a>.</p>
                <p>
                    Based on <a href="http://getbootstrap.com" rel="nofollow" target="_blank">Bootstrap</a>.
                    Icons from
                    <a href="http://www.flaticon.com/authors/icongeek26" target="_blank">Icongeek26</a>,
                    <a href="http://www.freepik.com" target="_blank">Freepik</a>.
                    Web fonts from <a href="https://fonts.google.com/" rel="nofollow" target="_blank">Google</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="../js/jquery.min.js?ver=3.6.0"></script>
<script type="text/javascript" src="../js/popper.min.js?ver=1.16.1"></script>
<script type="text/javascript" src="../js/bootstrap.min.js?ver=4.6.0"></script>
<script type="text/javascript" src="../js/smartmenus.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/smartmenus-bootstrap.min.js?ver=1.1.1"></script>

<script type="text/javascript">
    (function ($) {
        $('.scroll-to-top').click(function (e) {
            e.preventDefault();
            $('html, body').animate({scrollTop: 0}, 'slow');
        });

        $("a[href='#']").click(function (e) {
            e.preventDefault();
        });
    })(jQuery);
</script>

</body>
</html>