<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lana Pet - Lana Pet Background - List Page</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" id="montserrat-css"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" id="open-sans-css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i">

    <link rel="stylesheet" id="font-awesome-css" href="../css/font-awesome.min.css?ver=5.15.4" type="text/css"
          media="all">
    <link rel="stylesheet" id="bootstrap-css" href="../css/bootstrap.min.css?ver=4.6.0" type="text/css" media="all">
    <link rel="stylesheet" id="smartmenus-bootstrap-css" href="../css/smartmenus-bootstrap.min.css?ver=1.1.1"
          type="text/css" media="all">
    <link rel="stylesheet" id="lana-pet-theme-css" href="../css/lana-pet-theme.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-print-css" href="../css/lana-pet-print.min.css?ver=1.0.0" type="text/css"
          media="print">

    <style type="text/css">
        .background {
            display: block;
            margin-bottom: 1rem;
            width: 100%;
            text-align: center;
            vertical-align: top;
            background: #fff;
        }

        .background:last-child {
            margin-bottom: 0;
        }

        .background .background-image {
            display: block;
            width: 100%;
            min-height: 450px;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        #footer {
            margin: 5em 0;
        }

        #footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em;
        }

        #footer p {
            clear: left;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="page-header mt-3 mb-5" id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Lana Pet Background</h1>

                <ol class="breadcrumb lead px-1">
                    <li class="breadcrumb-item"><a href="../index.html">Lana Pet (Index)</a></li>
                    <li class="breadcrumb-item active" aria-current="page">List Page</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="container bg-white py-3">
    <div class="row">
        <div class="col-12">
            <div class="background">
                <div class="background-image lana-full-bg-image-golden-large-sitting-dog-body-indoor"></div>
                <div class="class-name">.lana-full-bg-image-golden-large-sitting-dog-body-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-full-bg-image-black-and-white-medium-lying-dog-body-outdoor"></div>
                <div class="class-name">.lana-full-bg-image-black-and-white-medium-lying-dog-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-full-bg-image-black-and-white-medium-staring-dog-body-outdoor"></div>
                <div class="class-name">.lana-full-bg-image-black-and-white-medium-staring-dog-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-full-bg-image-black-and-white-medium-staring-dog-face-within-fence"></div>
                <div class="class-name">.lana-full-bg-image-black-and-white-medium-staring-dog-face-within-fence</div>
            </div>
            <div class="background">
                <div class="background-image lana-full-bg-image-black-and-white-small-staring-dog-body-indoor"></div>
                <div class="class-name">.lana-full-bg-image-black-and-white-small-staring-dog-body-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-full-bg-image-black-big-staring-dog-in-muzzle-face-outdoor"></div>
                <div class="class-name">.lana-full-bg-image-black-big-staring-dog-in-muzzle-face-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-full-bg-white-small-staring-dog-face-in-cage"></div>
                <div class="class-name">.lana-full-bg-white-small-staring-dog-face-in-cage</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-beige-medium-lying-dog-and-cat-body-outdoor"></div>
                <div class="class-name">.lana-bg-image-beige-medium-lying-dog-and-cat-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-beige-medium-staring-dog-body-outdoor"></div>
                <div class="class-name">.lana-bg-image-beige-medium-staring-dog-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-beige-small-sitting-dog-face-outdoor"></div>
                <div class="class-name">.lana-bg-image-beige-small-sitting-dog-face-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-black-and-white-large-standing-dog-body-outdoor"></div>
                <div class="class-name">.lana-bg-image-black-and-white-large-standing-dog-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-black-large-embracing-dog-and-human-body-outdoor"></div>
                <div class="class-name">.lana-bg-image-black-large-embracing-dog-and-human-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-black-medium-staring-cat-face-indoor"></div>
                <div class="class-name">.lana-bg-image-black-medium-staring-cat-face-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-brown-and-white-medium-lying-dog-body-indoor"></div>
                <div class="class-name">.lana-bg-image-brown-and-white-medium-lying-dog-body-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-brown-and-white-medium-running-dog-body-outdoor"></div>
                <div class="class-name">.lana-bg-image-brown-and-white-medium-running-dog-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-brown-and-white-medium-staring-dog-body-indoor"></div>
                <div class="class-name">.lana-bg-image-brown-and-white-medium-staring-dog-body-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-brown-and-white-small-staring-dog-face-indoor"></div>
                <div class="class-name">.lana-bg-image-brown-and-white-small-staring-dog-face-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-brown-large-lying-dog-body-indoor"></div>
                <div class="class-name">.lana-bg-image-brown-large-lying-dog-body-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-brown-small-lying-dog-body-indoor"></div>
                <div class="class-name">.lana-bg-image-brown-small-lying-dog-body-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-golden-large-sitting-dog-body-outdoor"></div>
                <div class="class-name">.lana-bg-image-golden-large-sitting-dog-body-outdoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-white-large-staring-cat-body-indoor"></div>
                <div class="class-name">.lana-bg-image-white-large-staring-cat-body-indoor</div>
            </div>
            <div class="background">
                <div class="background-image lana-bg-image-white-small-staring-dog-face-indoor"></div>
                <div class="class-name">.lana-bg-image-white-small-staring-dog-face-indoor</div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-unstyled">
                    <li class="float-lg-right"><a href="#top" class="scroll-to-top">Back to top</a></li>
                    <li><a href="../index.html">Lana Pet</a></li>
                    <li><a href="front-page.html">Front Page</a></li>
                </ul>
                <p>Made by <a href="http://lana.codes/" target="_blank">Lana Codes</a>.</p>
                <p>
                    Based on <a href="http://getbootstrap.com" rel="nofollow" target="_blank">Bootstrap</a>.
                    Images from
                    <a href="http://pexels.com" target="_blank">Pexels</a>,
                    <a href="http://unsplash.com/" target="_blank">Unsplash</a>.
                    Web fonts from <a href="https://fonts.google.com/" rel="nofollow" target="_blank">Google</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="../js/jquery.min.js?ver=3.6.0"></script>
<script type="text/javascript" src="../js/popper.min.js?ver=1.16.1"></script>
<script type="text/javascript" src="../js/bootstrap.min.js?ver=4.6.0"></script>
<script type="text/javascript" src="../js/smartmenus.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/smartmenus-bootstrap.min.js?ver=1.1.1"></script>

<script type="text/javascript">
    (function ($) {
        $('.scroll-to-top').click(function (e) {
            e.preventDefault();
            $('html, body').animate({scrollTop: 0}, 'slow');
        });

        $("a[href='#']").click(function (e) {
            e.preventDefault();
        });
    })(jQuery);
</script>

</body>
</html>