<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lana Pet - Single (Pet)</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" id="montserrat-css"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" id="open-sans-css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i">

    <link rel="stylesheet" id="animate-css" href="../css/animate.min.css?ver=3.7.2" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="../css/font-awesome.min.css?ver=5.15.4" type="text/css"
          media="all">
    <link rel="stylesheet" id="bootstrap-css" href="../css/bootstrap.min.css?ver=4.6.0" type="text/css" media="all">
    <link rel="stylesheet" id="smartmenus-bootstrap-css" href="../css/smartmenus-bootstrap.min.css?ver=1.1.1"
          type="text/css" media="all">
    <link rel="stylesheet" id="swiper-css" href="../css/swiper.min.css?ver=4.5.3" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-popup-css" href="../css/magnific-popup.min.css?ver=1.1.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-icon-css" href="../css/lana-pet-icon.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-theme-css" href="../css/lana-pet-theme.min.css?ver=1.0.0" type="text/css"
          media="all">
    <link rel="stylesheet" id="lana-pet-print-css" href="../css/lana-pet-print.min.css?ver=1.0.0" type="text/css"
          media="print">
</head>
<body class="single single-lana_pet">

<header class="header bg-dark lana-bg-image-brown-large-lying-dog-body-indoor">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" id="lana-pet-main-navbar">
        <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo" src="../pictures/placeholder/190x50.svg" alt="Navbar Logo">
        </a>
        <div class="toggler-buttons d-flex flex-fill justify-content-end">
            <button class="search-toggler" type="button" data-toggle="collapse" data-target="#lana-search"
                    aria-controls="lana-search" aria-expanded="false" aria-label="Toggle search">
                <i class="fas fa-search fa-lg fa-fw text-light"></i>
            </button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#lana-navbar"
                    aria-controls="lana-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-lg fa-fw text-light"></i>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="lana-navbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="front-page.html">Front Page</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="page.html" id="page-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Page</a>
                    <ul class="dropdown-menu" aria-labelledby="page-dropdown">
                        <li><a class="dropdown-item" href="page.html">Page (Default Template)</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">More Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="template-our-services.html">Our Services (Template)</a></li>
                        <li><a class="dropdown-item" href="template-our-partners.html">Our Partners (Template)</a></li>
                        <li><a class="dropdown-item" href="template-our-team.html">Our Team (Template)</a></li>
                        <li><a class="dropdown-item" href="template-contact.html">Contact (Template)</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Error Templates</h6>
                        </li>
                        <li><a class="dropdown-item" href="404.html">404 (Error Page)</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="archive.html" id="post-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Post</a>
                    <ul class="dropdown-menu" aria-labelledby="post-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive.html">Archive</a></li>
                        <li>
                            <a class="dropdown-item" href="archive-without-sidebar.html">
                                Archive (without Sidebar)
                            </a>
                        </li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-2-columns.html">
                                Archive (Grid - 2 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-4-columns.html">
                                Archive (Grid - 4 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-grid-auto-columns.html">
                                Archive (Grid - Auto Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="single.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="archive-lana_pet.html" id="pet-dropdown"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pet</a>
                    <ul class="dropdown-menu" aria-labelledby="pet-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive-lana_pet.html">Archive</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_pet-grid-2-columns.html">
                                Archive (Grid - 2 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_pet-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_pet-grid-auto-columns.html">
                                Archive (Grid - Auto Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item active" href="single-lana_pet.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="archive-lana_story.html" id="story-dropdown"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Story</a>
                    <ul class="dropdown-menu" aria-labelledby="story-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive-lana_story.html">Archive</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_story-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="single-lana_story.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="archive-lana_fundraiser.html" id="fundraiser-dropdown"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fundraiser</a>
                    <ul class="dropdown-menu" aria-labelledby="fundraiser-dropdown">
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">List Layout</h6>
                        </li>
                        <li><a class="dropdown-item" href="archive-lana_fundraiser.html">Archive</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Grid Layout</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="archive-lana_fundraiser-grid-3-columns.html">
                                Archive (Grid - 3 Columns)
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="single-lana_fundraiser.html">Single</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="search.html" id="search-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Search</a>
                    <ul class="dropdown-menu" aria-labelledby="search-dropdown">
                        <li><a class="dropdown-item" href="search.html">Search Result</a></li>
                        <li>
                            <h6 class="dropdown-header font-weight-medium text-primary">Other Templates</h6>
                        </li>
                        <li>
                            <a class="dropdown-item" href="search-no-results.html">
                                Search No Results
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="attachment.html">Attachment</a>
                </li>
            </ul>
            <form class="search-widget d-none d-xl-inline-flex">
                <button class="search-toggler" type="button" data-toggle="collapse" data-target="#lana-search"
                        aria-controls="lana-search" aria-expanded="false" aria-label="Toggle search">
                    <i class="fas fa-search fa-lg fa-fw text-light"></i>
                </button>
            </form>
            <div class="button-nav-widget d-none d-xl-inline-flex">
                <ul class="nav button-nav">
                    <li class="nav-item">
                        <a href="#" class="btn btn-sm btn-primary text-white text-uppercase font-weight-bold my-auto">
                            Donate
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="collapse search-collapse bg-dark text-white position-absolute animated fadeInDown"
             id="lana-search">
            <form method="get" class="search-form d-flex align-items-center h-100">
                <div class="input-group search border-transparent">
                    <input type="text" name="s" class="form-control search-input text-light" placeholder="Search"
                           aria-label="Search" aria-describedby="search-button">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-sm close-button" data-toggle="collapse"
                                data-target="#lana-search" aria-controls="lana-search" aria-expanded="true"
                                aria-label="Close search">
                            <i class="fas fa-times fa-lg text-light"></i>
                        </button>
                    </div>
                    <div class="input-group-append">
                        <button type="submit" id="search-button" class="btn search-button">
                            <i class="fa fa-search fa-lg text-light"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="container header-content text-white">
        <div class="row back-row">
            <div class="col-12">
                <a href="#" class="btn btn-sm btn-outline-primary text-white font-weight-bold btn-back">
                    <i class="lana-icon-arrow-left text-white mr-2"></i> Back
                </a>
            </div>
        </div>
        <div class="row title-row post type-lana_pet">
            <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                <h1 class="post-title title">
                    Adopt a pet
                </h1>
                <p class="subtitle">
                    We regularly write articles in our blog in order to share with you all the information we know about
                    animals and their care.
                </p>
            </div>
        </div>
        <div class="row breadcrumb-row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pet</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Single</li>
                </ol>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <div id="post-1" class="lana_pet type-lana_pet post-1">
        <div class="container post-container">
            <div class="row justify-content-center post-row bg-white no-gutters">
                <div class="col-12 post-thumbnail-col">
                    <div class="swiper-container gallery-image">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="../pictures/placeholder/1920x1080.svg" class="image-link">
                                    <img class="img-fluid post-thumbnail" src="../pictures/placeholder/1110x520.svg"
                                         alt="Pet">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="../pictures/placeholder/1920x1080.svg" class="image-link">
                                    <img class="img-fluid post-thumbnail" src="../pictures/placeholder/1110x520.svg"
                                         alt="Pet">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="../pictures/placeholder/1920x1080.svg" class="image-link">
                                    <img class="img-fluid post-thumbnail" src="../pictures/placeholder/1110x520.svg"
                                         alt="Pet">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="../pictures/placeholder/1920x1080.svg" class="image-link">
                                    <img class="img-fluid post-thumbnail" src="../pictures/placeholder/1110x520.svg"
                                         alt="Pet">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="../pictures/placeholder/1920x1080.svg" class="image-link">
                                    <img class="img-fluid post-thumbnail" src="../pictures/placeholder/1110x520.svg"
                                         alt="Pet">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="../pictures/placeholder/1920x1080.svg" class="image-link">
                                    <img class="img-fluid post-thumbnail" src="../pictures/placeholder/1110x520.svg"
                                         alt="Pet">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 col-lg-8 post-thumbnail-col mt-3">
                    <div class="swiper-container gallery-thumbnails">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="img-fluid post-thumbnail" src="../pictures/placeholder/530x400.svg"
                                     alt="Pet">
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid post-thumbnail" src="../pictures/placeholder/530x400.svg"
                                     alt="Pet">
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid post-thumbnail" src="../pictures/placeholder/530x400.svg"
                                     alt="Pet">
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid post-thumbnail" src="../pictures/placeholder/530x400.svg"
                                     alt="Pet">
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid post-thumbnail" src="../pictures/placeholder/530x400.svg"
                                     alt="Pet">
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid post-thumbnail" src="../pictures/placeholder/530x400.svg"
                                     alt="Pet">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-button-outside-md"></div>
                    <div class="swiper-button-prev swiper-button-outside-md"></div>
                </div>
                <div class="col-12 col-md-10 col-lg-8 post-col">
                    <h2 class="post-title">
                        Pet #1
                    </h2>
                    <div class="d-md-flex justify-content-between align-items-center post-meta post-meta-top">
                        <div class="age-meta">
                            <span class="age-text">Age</span> <span class="age">1,5 month</span>
                        </div>
                        <div class="post-tags mt-3 mt-md-0">
                            <a href="#">Kitty</a>
                            <a href="#">Male</a>
                            <a href="#">Small</a>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id ipsum at augue malesuada
                            viverra. Integer cursus sem et est lacinia, sit amet tincidunt tortor sollicitudin.
                            Curabitur vitae interdum augue. Donec lacinia tempus vestibulum. Vivamus porta lectus ac
                            faucibus suscipit. Nam condimentum lectus at tincidunt commodo. Donec sagittis est molestie
                            laoreet posuere. Praesent viverra, est eget lacinia blandit, nunc velit dapibus justo, vitae
                            sollicitudin lectus sapien id nibh.
                        </p>
                        <p>
                            Mauris tempor nibh sed auctor hendrerit. Vivamus commodo nisi purus, ac interdum velit
                            cursus sit amet. Proin id justo eu velit egestas auctor et at erat. Sed ac lorem vehicula,
                            viverra nunc vel, maximus diam. Etiam iaculis vestibulum diam. Maecenas nisl nisi, placerat
                            ut sem pellentesque, pellentesque mollis massa. Praesent rhoncus, erat ut placerat faucibus,
                            lectus odio consectetur erat, nec ullamcorper ipsum nulla ac ex. Quisque mattis sollicitudin
                            urna, non malesuada eros sodales ut. Integer lobortis purus nulla, non dignissim odio
                            pulvinar id. Etiam turpis nisl, porttitor sit amet dignissim hendrerit, facilisis
                            condimentum diam. Suspendisse neque lectus, venenatis eget felis eu, laoreet ultrices nulla.
                            Nullam finibus mi nibh, nec fermentum ligula aliquet a. Maecenas neque libero, feugiat eu
                            purus eget, molestie ornare nisl.
                        </p>
                        <p>
                            Aliquam quis nunc turpis. Nam eget mi non sem convallis egestas. Etiam mattis suscipit arcu
                            eget sollicitudin. Nunc lobortis nulla nec orci hendrerit feugiat. Pellentesque quis sapien
                            vitae ante pellentesque ultricies. Donec vel tempor lectus. Sed sit amet ipsum ac ante
                            tempus sollicitudin quis at ipsum. Nulla a ornare leo. In hac habitasse platea dictumst.
                        </p>
                    </div>

                    <div class="d-md-flex justify-content-between align-items-center post-meta post-meta-bottom">
                        <div class="apodt">
                            <a href="#adopt-a-pet" class="btn btn-primary btn-lg font-weight-bold text-uppercase w-15x">
                                Adopt Now
                            </a>
                        </div>
                        <div class="location-meta mt-3 mt-md-0">
                            <i class="fas fa-map-marker-alt"></i>
                            Budapest, Hungary
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container more-pets-container">
            <div class="row more-pets-row">
                <div class="col-12 col-sm-6 col-lg-3 py-3 py-lg-0">
                    <div id="post-2" class="lana_pet type-lana_pet post-2 card pet-grid-card h-100">
                        <img src="../pictures/placeholder/530x400.svg" class="card-img-top img-fluid" alt="Pet">
                        <div class="card-body">
                            <h5 class="post-title card-title">
                                Lana
                            </h5>
                            <p class="post-text card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                            </p>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">
                                <a href="#" class="more-link card-link">
                                    Learn More <i class="lana-icon-arrow-right text-primary"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 py-3 py-lg-0">
                    <div id="post-3" class="lana_pet type-lana_pet post-3 card pet-grid-card h-100">
                        <img src="../pictures/placeholder/530x400.svg" class="card-img-top img-fluid" alt="Pet">
                        <div class="card-body">
                            <h5 class="post-title card-title">
                                Mia
                            </h5>
                            <p class="post-text card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">
                                <a href="#" class="more-link card-link">
                                    Learn More <i class="lana-icon-arrow-right text-primary"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 py-3 py-lg-0">
                    <div id="post-4" class="lana_pet type-lana_pet post-4 card pet-grid-card h-100">
                        <img src="../pictures/placeholder/530x400.svg" class="card-img-top img-fluid" alt="Pet">
                        <div class="card-body">
                            <h5 class="post-title card-title">
                                Luna
                            </h5>
                            <p class="post-text card-text">
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">
                                <a href="#" class="more-link card-link">
                                    Learn More <i class="lana-icon-arrow-right text-primary"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 py-3 py-lg-0">
                    <div class="card more-pets-grid-card bg-primary h-100">
                        <div class="card-body d-flex justify-content-center">
                            <p class="card-text text-center my-auto">
                                <a href="#" class="more-icons">
                                    <i class="more-icon"></i>
                                    <i class="more-icon"></i>
                                    <i class="more-icon"></i>
                                </a>
                                <a href="#" class="btn border-white more-link">
                                    More Pets
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="adopt-a-pet" class="container adopt-container">
            <div class="row justify-content-center adopt-row bg-white no-gutters">
                <div class="col-12 col-md-10 col-lg-8">
                    <h4 class="font-weight-bold mb-4">Adopt a pet</h4>
                    <form id="adoptform" class="adopt-form">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Name" aria-required="true"
                                       aria-label="Name" required="required">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Email" aria-required="true"
                                       aria-label="Email" required="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Subject" aria-required="true"
                                       aria-label="Subject" required="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col">
                                    <textarea class="form-control" name="message" rows="8" placeholder="Message"
                                              aria-required="true" aria-label="Message" required="required"></textarea>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <input name="submit" type="submit" id="submit"
                                       class="btn btn-primary btn-lg text-uppercase font-weight-bold w-15x"
                                       value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="pre-footer footer-grid-1 bg-dark text-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-6 text-center">
                <div class="widget widget_lana_pet_subscribe">
                    <h3 class="widget-title">Subscribe</h3>
                    <p>Your weekly updates on the Pethome</p>
                    <div class="lana-hr lana-hr-4 border-primary mt-4 mb-3"></div>
                    <form class="mt-5">
                        <div class="input-group input-group-lg">
                            <input type="email"
                                   class="form-control bg-transparent border-primary text-white text-uppercase"
                                   placeholder="Email" aria-label="Email" aria-describedby="subscribe">
                            <div class="input-group-append">
                                <button type="submit" id="subscribe"
                                        class="btn btn-primary text-uppercase font-weight-bold">
                                    <span class="d-none d-sm-inline">Subscribe</span>
                                    <i class="fas fa-paper-plane d-inline d-sm-none"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer bg-dark text-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <p class="footer-text text-center text-md-left">
                    Lana Pet theme by <a href="http://lana.codes/" target="_blank">Lana Codes</a> © 2020 All Rights
                    Reserved.
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-center justify-content-md-end">
                    <li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="../js/jquery.min.js?ver=3.6.0"></script>
<script type="text/javascript" src="../js/popper.min.js?ver=1.16.1"></script>
<script type="text/javascript" src="../js/bootstrap.min.js?ver=4.6.0"></script>
<script type="text/javascript" src="../js/smartmenus.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/smartmenus-bootstrap.min.js?ver=1.1.1"></script>
<script type="text/javascript" src="../js/swiper.min.js?ver=4.5.3"></script>
<script type="text/javascript" src="../js/scrollmagic.min.js?ver=2.0.8"></script>
<script type="text/javascript" src="../js/magnific-popup.min.js?ver=1.1.0"></script>
<script type="text/javascript" src="../js/custom-theme.js?ver=1.0.0"></script>

</body>
</html>