<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lana Pet</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" id="montserrat-css"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" id="open-sans-css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i">

    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css?ver=4.6.0"
          type="text/css" media="all">
</head>
<body>

<div class="container">

    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <h1 class="display-1 text-center">Lana Pet</h1>
            <p class="lead text-center">Responsive HTML Template</p>
            <p class="lead text-center">by Lana Codes</p>
            <ol>
                <li>
                    <a href="html/front-page.html">Front Page (Landing Page)</a>
                </li>
                <li>
                    <a href="html/front-page-style-2.html">Front Page (Landing Page, Style 2)</a>
                </li>
                <li>
                    <a href="html/front-page-style-3.html">Front Page (Landing Page, Style 3)</a>
                </li>
                <li>
                    <a href="html/page.html">Page</a>
                </li>
                <li>
                    <a href="html/template-our-services.html">Page (Our Services)</a>
                </li>
                <li>
                    <a href="html/template-our-partners.html">Page (Our Partners)</a>
                </li>
                <li>
                    <a href="html/template-our-team.html">Page (Our Team)</a>
                </li>
                <li>
                    <a href="html/template-contact.html">Page (Contact)</a>
                </li>
                <li>
                    <a href="html/archive.html">Archive (Posts)</a>
                </li>
                <li>
                    <a href="html/archive-without-sidebar.html">Archive without Sidebar (Posts)</a>
                </li>
                <li>
                    <a href="html/archive-grid-2-columns.html">Archive - Grid with 2 Columns (Posts)</a>
                </li>
                <li>
                    <a href="html/archive-grid-3-columns.html">Archive - Grid with 3 Columns (Posts)</a>
                </li>
                <li>
                    <a href="html/archive-grid-4-columns.html">Archive - Grid with 4 Columns (Posts)</a>
                </li>
                <li>
                    <a href="html/archive-grid-auto-columns.html">Archive - Grid with Auto Columns (Posts)</a>
                </li>
                <li>
                    <a href="html/single.html">Single (Post)</a>
                </li>
                <li>
                    <a href="html/archive-lana_pet.html">Archive (Pets)</a>
                </li>
                <li>
                    <a href="html/archive-lana_pet-grid-2-columns.html">Archive - Grid with 2 Columns (Pets)</a>
                </li>
                <li>
                    <a href="html/archive-lana_pet-grid-3-columns.html">Archive - Grid with 3 Columns (Pets)</a>
                </li>
                <li>
                    <a href="html/archive-lana_pet-grid-auto-columns.html">Archive - Grid with Auto Columns (Pets)</a>
                </li>
                <li>
                    <a href="html/single-lana_pet.html">Single (Pet)</a>
                </li>
                <li>
                    <a href="html/archive-lana_story.html">Archive (Stories)</a>
                </li>
                <li>
                    <a href="html/archive-lana_story-grid-3-columns.html">Archive - Grid with 3 Columns (Stories)</a>
                </li>
                <li>
                    <a href="html/single-lana_story.html">Single (Story)</a>
                </li>
                <li>
                    <a href="html/archive-lana_fundraiser.html">Archive (Fundraisers)</a>
                </li>
                <li>
                    <a href="html/archive-lana_fundraiser-grid-3-columns.html">Archive - Grid with 3 Columns
                        (Fundraisers)</a>
                </li>
                <li>
                    <a href="html/single-lana_fundraiser.html">Single (Fundraiser)</a>
                </li>
                <li>
                    <a href="html/search.html">Search Result</a>
                </li>
                <li>
                    <a href="html/search-no-results.html">Search No Results</a>
                </li>
                <li>
                    <a href="html/attachment.html">Attachment</a>
                </li>
                <li>
                    <a href="html/attachment-style-2.html">Attachment (Style 2)</a>
                </li>
                <li>
                    <a href="html/404.html">404 (Error)</a>
                </li>
            </ol>
            <hr/>
            <ol>
                <li>
                    <a href="html/header-style-2.html">Header (Style 2)</a>
                </li>
                <li>
                    <a href="html/header-style-3.html">Header (Style 3)</a>
                </li>
                <li>
                    <a href="html/header-style-4-primary.html">Header (Style 4 - Primary)</a>
                </li>
                <li>
                    <a href="html/header-style-4-dark.html">Header (Style 4 - Dark)</a>
                </li>
                <li>
                    <a href="html/navbar-sticky.html">Navbar (Sticky)</a>
                </li>
                <li>
                    <a href="html/navbar-expanding-search.html">Navbar (Expanding Search in Navbar)</a>
                </li>
                <li>
                    <a href="html/footer-grid-1-column.html">Footer (Grid - 1 Column)</a>
                </li>
                <li>
                    <a href="html/footer-grid-3-columns.html">Footer (Grid - 3 Columns)</a>
                </li>
                <li>
                    <a href="html/footer-grid-4-columns.html">Footer (Grid - 4 Columns)</a>
                </li>
            </ol>
            <hr/>
            <ol>
                <li>
                    <a href="html/bootstrap-test.html">Bootstrap 4 (Test)</a>
                </li>
                <li>
                    <a href="html/lana-pet-icon.html">Lana Pet Icon (List)</a>
                </li>
                <li>
                    <a href="html/lana-pet-background.html">Lana Pet Background (List)</a>
                </li>
            </ol>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js?ver=3.6.0"></script>
<script type="text/javascript" src="js/popper.min.js?ver=1.16.1"></script>
<script type="text/javascript" src="js/bootstrap.min.js?ver=4.6.0"></script>

</body>
</html>
