@media print {
  .header {
    background: #fff;
    color: #000;
  }
  .header .navbar {
    display: none;
  }
  .header .back-row {
    display: none;
  }
  .header .title-row {
    margin-top: 0;
    color: #000;
  }
  .header .breadcrumb-row {
    color: #000;
  }
  [id^="post-"][class*="type-"] a.more-link {
    display: none;
  }
  .widget-sidebar {
    display: none;
  }
  .pagination {
    display: none;
  }
  .comment-list .comment-meta {
    display: none;
  }
  .comment-pagination {
    display: none;
  }
  .comment-respond {
    display: none;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .pre-footer {
    display: none;
  }
  .footer {
    background: #fff;
    color: #000;
  }
}
