@charset "UTF-8";
@font-face {
  font-family: "LanaPetIcon";
  src: url("../fonts/LanaPetIcon.eot?") format("eot"), url("../fonts/LanaPetIcon.woff2") format("woff2"), url("../fonts/LanaPetIcon.woff") format("woff"), url("../fonts/LanaPetIcon.ttf") format("truetype"), url("../fonts/LanaPetIcon.svg#LanaPetIcon") format("svg");
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "LanaPetIcon";
    src: url("../fonts/LanaPetIcon.svg#LanaPetIcon") format("svg");
  }
}

.lpi {
  line-height: 1;
}

.lpi:before {
  display: inline-block;
  font-family: "LanaPetIcon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.lpi-dog:before {
  content: "";
}

.lpi-pet:before {
  content: "";
}

.lpi-paw:before {
  content: "";
}

.lpi-healthy:before {
  content: "";
}

.lpi-dog-1:before {
  content: "";
}

.lpi-breakfast:before {
  content: "";
}

.lpi-bill:before {
  content: "";
}

.lpi-payment:before {
  content: "";
}

.lpi-bank:before {
  content: "";
}

.lpi-staff:before {
  content: "";
}

.lpi-passport:before {
  content: "";
}

.lpi-calendar:before {
  content: "";
}

.lpi-calendar-1:before {
  content: "";
}

.lpi-door:before {
  content: "";
}

.lpi-hotel:before {
  content: "";
}

.lpi-cat:before {
  content: "";
}

.lpi-first-aid-kit:before {
  content: "";
}

.lpi-dog-house:before {
  content: "";
}

.lpi-cat-1:before {
  content: "";
}

.lpi-bunny:before {
  content: "";
}

.lpi-dog-2:before {
  content: "";
}

.lpi-medical-record:before {
  content: "";
}

.lpi-poo:before {
  content: "";
}

.lpi-ticks:before {
  content: "";
}

.lpi-turtle:before {
  content: "";
}

.lpi-paw-1:before {
  content: "";
}

.lpi-band-aid:before {
  content: "";
}

.lpi-fishbowl:before {
  content: "";
}

.lpi-hamster-ball:before {
  content: "";
}

.lpi-elizabethan-collar:before {
  content: "";
}

.lpi-stethoscope:before {
  content: "";
}

.lpi-hamster:before {
  content: "";
}

.lpi-podium:before {
  content: "";
}

.lpi-comb:before {
  content: "";
}

.lpi-fish:before {
  content: "";
}

.lpi-syringe:before {
  content: "";
}

.lpi-yarn-ball:before {
  content: "";
}

.lpi-veterinarian:before {
  content: "";
}

.lpi-bone:before {
  content: "";
}

.lpi-carrot:before {
  content: "";
}

.lpi-veterinarian-1:before {
  content: "";
}

.lpi-bandage:before {
  content: "";
}

.lpi-hamster-1:before {
  content: "";
}

.lpi-pills:before {
  content: "";
}

.lpi-veterinary:before {
  content: "";
}

.lpi-heart:before {
  content: "";
}

.lpi-spray:before {
  content: "";
}

.lpi-shampoo:before {
  content: "";
}

.lpi-pet-brush:before {
  content: "";
}

.lpi-food:before {
  content: "";
}

.lpi-pet-1:before {
  content: "";
}

.lpi-dog-3:before {
  content: "";
}

.lpi-canned-food:before {
  content: "";
}

.lpi-plate:before {
  content: "";
}

.lpi-bird:before {
  content: "";
}

.lpi-cat-2:before {
  content: "";
}

.lpi-bird-1:before {
  content: "";
}

.lpi-thermometer:before {
  content: "";
}

.lpi-collar:before {
  content: "";
}

.lpi-vaccination:before {
  content: "";
}

.lpi-spray-1:before {
  content: "";
}

.lpi-dustpan:before {
  content: "";
}

.lpi-bone-1:before {
  content: "";
}

.lpi-collar-1:before {
  content: "";
}

.lpi-cat-bed:before {
  content: "";
}

.lpi-no-animals:before {
  content: "";
}

.lpi-pet-dress:before {
  content: "";
}

.lpi-dog-food:before {
  content: "";
}

.lpi-bird-2:before {
  content: "";
}

.lpi-sleighbell:before {
  content: "";
}

.lpi-hamster-wheel:before {
  content: "";
}

.lpi-birdhouse:before {
  content: "";
}

.lpi-extending-leads:before {
  content: "";
}

.lpi-cat-collar:before {
  content: "";
}

.lpi-fish-1:before {
  content: "";
}

.lpi-snake:before {
  content: "";
}

.lpi-cat-food:before {
  content: "";
}

.lpi-fish-food:before {
  content: "";
}

.lpi-dog-4:before {
  content: "";
}

.lpi-cone-of-shame:before {
  content: "";
}

.lpi-health-certificate:before {
  content: "";
}

.lpi-hedgehog:before {
  content: "";
}

.lpi-bird-cage:before {
  content: "";
}

.lpi-pet-comb:before {
  content: "";
}

.lpi-cow:before {
  content: "";
}

.lpi-syringe-1:before {
  content: "";
}

.lpi-dog-health-list:before {
  content: "";
}

.lpi-cat-3:before {
  content: "";
}

.lpi-pet-grooming:before {
  content: "";
}

.lpi-pet-first-aid:before {
  content: "";
}

.lpi-cat-health-list:before {
  content: "";
}

.lpi-pet-disease:before {
  content: "";
}

.lpi-rabbit:before {
  content: "";
}

.lpi-pets-bath:before {
  content: "";
}

.lpi-toy-mouse:before {
  content: "";
}

.lpi-cat-food-1:before {
  content: "";
}

.lpi-hamster-2:before {
  content: "";
}

.lpi-sitting-dog:before {
  content: "";
}

.lpi-dog-toy:before {
  content: "";
}

.lpi-chameleon:before {
  content: "";
}

.lpi-dog-kennel:before {
  content: "";
}

.lpi-pet-trimmer:before {
  content: "";
}

.lpi-pet-carrier:before {
  content: "";
}

.lpi-sheep:before {
  content: "";
}

.lpi-cat-box:before {
  content: "";
}

.lpi-pawprints:before {
  content: "";
}

.lpi-turtle-1:before {
  content: "";
}

.lpi-cat-toy:before {
  content: "";
}

.lpi-pet-shelter:before {
  content: "";
}

.lpi-pet-lotion:before {
  content: "";
}

.lpi-stethoscope-1:before {
  content: "";
}

.lpi-dog-food-1:before {
  content: "";
}

.lpi-snail:before {
  content: "";
}

.lpi-1x {
  font-size: 1em;
}

.lpi-2x {
  font-size: 2em;
}

.lpi-3x {
  font-size: 3em;
}

.lpi-4x {
  font-size: 4em;
}

.lpi-5x {
  font-size: 5em;
}

.lpi-6x {
  font-size: 6em;
}

.lpi-7x {
  font-size: 7em;
}

.lpi-8x {
  font-size: 8em;
}

.lpi-9x {
  font-size: 9em;
}

.lpi-10x {
  font-size: 10em;
}
