.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}

.swiper-container-no-flexbox .swiper-slide {
  float: left;
}

.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-container-multirow > .swiper-wrapper {
  flex-wrap: wrap;
}

.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.swiper-slide-invisible-blank {
  visibility: hidden;
}

/* Auto Height */
.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
  height: auto;
}

.swiper-container-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}

/* 3D Effects */
.swiper-container-3d {
  perspective: 1200px;
}

.swiper-container-3d .swiper-wrapper, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-cube-shadow {
  transform-style: preserve-3d;
}

.swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

/* IE10 Windows Phone 8 Fixes */
.swiper-container-wp8-horizontal, .swiper-container-wp8-horizontal > .swiper-wrapper {
  touch-action: pan-y;
}

.swiper-container-wp8-vertical, .swiper-container-wp8-vertical > .swiper-wrapper {
  touch-action: pan-x;
}

/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}

.swiper-container-coverflow .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}

.swiper-container-cube {
  overflow: visible;
}

.swiper-container-cube .swiper-slide {
  pointer-events: none;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}

.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  transform-origin: 100% 0;
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-prev, .swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}

.swiper-container-cube .swiper-slide-shadow-top, .swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right {
  z-index: 0;
  backface-visibility: hidden;
}

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  transition-timing-function: ease-out;
}

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity;
}

.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-container-flip {
  overflow: visible;
}

.swiper-container-flip .swiper-slide {
  pointer-events: none;
  backface-visibility: hidden;
  z-index: 1;
}

.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-container-flip .swiper-slide-shadow-top, .swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  backface-visibility: hidden;
}

/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}

.swiper-lazy-preloader:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg);
  }
}

.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}

.swiper-button-prev.swiper-button-blue, .swiper-container-rtl .swiper-button-next.swiper-button-blue {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007bff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-blue, .swiper-container-rtl .swiper-button-prev.swiper-button-blue {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007bff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-indigo, .swiper-container-rtl .swiper-button-next.swiper-button-indigo {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236610f2'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-indigo, .swiper-container-rtl .swiper-button-prev.swiper-button-indigo {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236610f2'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-purple, .swiper-container-rtl .swiper-button-next.swiper-button-purple {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236f42c1'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-purple, .swiper-container-rtl .swiper-button-prev.swiper-button-purple {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236f42c1'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-pink, .swiper-container-rtl .swiper-button-next.swiper-button-pink {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23e83e8c'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-pink, .swiper-container-rtl .swiper-button-prev.swiper-button-pink {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23e83e8c'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-red, .swiper-container-rtl .swiper-button-next.swiper-button-red {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23dc3545'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-red, .swiper-container-rtl .swiper-button-prev.swiper-button-red {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23dc3545'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-orange, .swiper-container-rtl .swiper-button-next.swiper-button-orange {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-orange, .swiper-container-rtl .swiper-button-prev.swiper-button-orange {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-yellow, .swiper-container-rtl .swiper-button-next.swiper-button-yellow {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23e7af09'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-yellow, .swiper-container-rtl .swiper-button-prev.swiper-button-yellow {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23e7af09'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-green, .swiper-container-rtl .swiper-button-next.swiper-button-green {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23649836'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-green, .swiper-container-rtl .swiper-button-prev.swiper-button-green {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23649836'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-teal, .swiper-container-rtl .swiper-button-next.swiper-button-teal {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2320c997'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-teal, .swiper-container-rtl .swiper-button-prev.swiper-button-teal {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2320c997'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-cyan, .swiper-container-rtl .swiper-button-next.swiper-button-cyan {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2317a2b8'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-cyan, .swiper-container-rtl .swiper-button-prev.swiper-button-cyan {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2317a2b8'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23fff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23fff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-gray, .swiper-container-rtl .swiper-button-next.swiper-button-gray {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-gray, .swiper-container-rtl .swiper-button-prev.swiper-button-gray {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-gray-dark, .swiper-container-rtl .swiper-button-next.swiper-button-gray-dark {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-gray-dark, .swiper-container-rtl .swiper-button-prev.swiper-button-gray-dark {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-lock {
  display: none;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

/* Common Styles */
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}

/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  appearance: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #ff8a00;
}

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  transform: translate3d(0px, -50%, 0);
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  transition: 200ms transform, 200ms top;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms left;
}

.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms right;
}

/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #ff8a00;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top;
}

.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}

.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}

.swiper-pagination-blue .swiper-pagination-bullet-active {
  background: #007bff;
}

.swiper-pagination-progressbar.swiper-pagination-blue {
  background: rgba(0, 123, 255, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-blue .swiper-pagination-progressbar-fill {
  background: #007bff;
}

.swiper-pagination-indigo .swiper-pagination-bullet-active {
  background: #6610f2;
}

.swiper-pagination-progressbar.swiper-pagination-indigo {
  background: rgba(102, 16, 242, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-indigo .swiper-pagination-progressbar-fill {
  background: #6610f2;
}

.swiper-pagination-purple .swiper-pagination-bullet-active {
  background: #6f42c1;
}

.swiper-pagination-progressbar.swiper-pagination-purple {
  background: rgba(111, 66, 193, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-purple .swiper-pagination-progressbar-fill {
  background: #6f42c1;
}

.swiper-pagination-pink .swiper-pagination-bullet-active {
  background: #e83e8c;
}

.swiper-pagination-progressbar.swiper-pagination-pink {
  background: rgba(232, 62, 140, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-pink .swiper-pagination-progressbar-fill {
  background: #e83e8c;
}

.swiper-pagination-red .swiper-pagination-bullet-active {
  background: #dc3545;
}

.swiper-pagination-progressbar.swiper-pagination-red {
  background: rgba(220, 53, 69, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-red .swiper-pagination-progressbar-fill {
  background: #dc3545;
}

.swiper-pagination-orange .swiper-pagination-bullet-active {
  background: #ff8a00;
}

.swiper-pagination-progressbar.swiper-pagination-orange {
  background: rgba(255, 138, 0, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-orange .swiper-pagination-progressbar-fill {
  background: #ff8a00;
}

.swiper-pagination-yellow .swiper-pagination-bullet-active {
  background: #e7af09;
}

.swiper-pagination-progressbar.swiper-pagination-yellow {
  background: rgba(231, 175, 9, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-yellow .swiper-pagination-progressbar-fill {
  background: #e7af09;
}

.swiper-pagination-green .swiper-pagination-bullet-active {
  background: #649836;
}

.swiper-pagination-progressbar.swiper-pagination-green {
  background: rgba(100, 152, 54, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-green .swiper-pagination-progressbar-fill {
  background: #649836;
}

.swiper-pagination-teal .swiper-pagination-bullet-active {
  background: #20c997;
}

.swiper-pagination-progressbar.swiper-pagination-teal {
  background: rgba(32, 201, 151, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-teal .swiper-pagination-progressbar-fill {
  background: #20c997;
}

.swiper-pagination-cyan .swiper-pagination-bullet-active {
  background: #17a2b8;
}

.swiper-pagination-progressbar.swiper-pagination-cyan {
  background: rgba(23, 162, 184, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-cyan .swiper-pagination-progressbar-fill {
  background: #17a2b8;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination-progressbar.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
  background: #fff;
}

.swiper-pagination-gray .swiper-pagination-bullet-active {
  background: #666666;
}

.swiper-pagination-progressbar.swiper-pagination-gray {
  background: rgba(102, 102, 102, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-gray .swiper-pagination-progressbar-fill {
  background: #666666;
}

.swiper-pagination-gray-dark .swiper-pagination-bullet-active {
  background: #333333;
}

.swiper-pagination-progressbar.swiper-pagination-gray-dark {
  background: rgba(51, 51, 51, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-gray-dark .swiper-pagination-progressbar-fill {
  background: #333333;
}

.swiper-pagination-lock {
  display: none;
}

/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}

.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}

.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}

.swiper-scrollbar-cursor-drag {
  cursor: move;
}

.swiper-scrollbar-lock {
  display: none;
}

.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.swiper-zoom-container > img, .swiper-zoom-container > svg, .swiper-zoom-container > canvas {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.swiper-slide-zoomed {
  cursor: move;
}

.swiper-container-items {
  position: static;
  margin-left: 45px;
  margin-right: 45px;
}

@media (max-width: 767.98px) {
  .swiper-container-items {
    margin: 15px;
  }
}

.swiper-container-items .swiper-slide {
  padding-bottom: 3rem;
}

.swiper-container-items .swiper-button-prev {
  margin-top: -1.5rem;
  left: -10px;
}

.swiper-container-items.swiper-container-rtl .swiper-button-prev {
  left: auto;
  right: -10px;
}

.swiper-container-items .swiper-button-next {
  margin-top: -1.5rem;
  right: -10px;
}

.swiper-container-items.swiper-container-rtl .swiper-button-next {
  left: -10px;
  right: auto;
}

.swiper-container-items .swiper-pagination {
  bottom: 0;
}

.swiper-container-items.swiper-visible-items {
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.swiper-container-items.swiper-visible-items .swiper-slide {
  opacity: 0;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.swiper-container-items.swiper-visible-items .swiper-slide.swiper-slide-visible {
  opacity: 1;
}

.swiper-container-fade.bg-transparent .swiper-slide {
  opacity: 0 !important;
}

.swiper-container-fade.bg-transparent .swiper-slide.swiper-slide-active {
  opacity: 1 !important;
}

.swiper-button-prev,
.swiper-button-next {
  width: 27px;
  height: 48px;
  background-size: 27px 48px;
}

.swiper-button-sm.swiper-button-prev, .swiper-button-sm.swiper-button-next {
  width: 13px;
  height: 24px;
  background-size: 13px 24px;
}

.swiper-button-lg.swiper-button-prev, .swiper-button-lg.swiper-button-next {
  width: 40px;
  height: 72px;
  background-size: 40px 72px;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-disabled {
  opacity: 1;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23cccccc'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-disabled {
  opacity: 1;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23cccccc'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-text-button-prev {
  cursor: pointer;
}

.swiper-text-button-prev .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-prev .swiper-text-prev {
  color: #ff8a00;
  margin-left: 1rem;
}

.swiper-text-button-prev.swiper-button-disabled .swiper-button-prev {
  opacity: 1;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23cccccc'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-text-button-prev.swiper-button-disabled .swiper-text-prev {
  color: #cccccc;
}

.swiper-container-rtl .swiper-text-button-next .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-next.swiper-button-disabled .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23cccccc'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-text-button-next {
  cursor: pointer;
}

.swiper-text-button-next .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-next .swiper-text-next {
  color: #ff8a00;
  margin-right: 1rem;
}

.swiper-text-button-next.swiper-button-disabled .swiper-button-next {
  opacity: 1;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23cccccc'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-text-button-next.swiper-button-disabled .swiper-text-next {
  color: #cccccc;
}

.swiper-container-rtl .swiper-text-button-prev .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-prev.swiper-button-disabled .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23cccccc'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-button-prev.swiper-button-arrow,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow {
  width: 30px;
  height: 15px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23ff8a00%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-disabled {
  opacity: 1;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23cccccc%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-button-next.swiper-button-arrow,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow {
  width: 30px;
  height: 15px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23ff8a00%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-disabled {
  opacity: 1;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23cccccc%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
  outline-color: rgba(204, 204, 204, 0.75);
}

.swiper-text-button-blue .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007bff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-blue .swiper-text-prev {
  color: #007bff;
}

.swiper-text-button-blue .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007bff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-blue .swiper-text-next {
  color: #007bff;
}

.swiper-text-button-blue.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-blue .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007bff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-blue .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007bff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-blue,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-blue {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23007bff%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-blue.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-blue.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-blue,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-blue {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23007bff%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-blue.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-blue.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-indigo .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236610f2'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-indigo .swiper-text-prev {
  color: #6610f2;
}

.swiper-text-button-indigo .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236610f2'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-indigo .swiper-text-next {
  color: #6610f2;
}

.swiper-text-button-indigo.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-indigo .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236610f2'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-indigo .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236610f2'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-indigo,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-indigo {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%236610f2%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-indigo.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-indigo.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-indigo,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-indigo {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%236610f2%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-indigo.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-indigo.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-purple .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236f42c1'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-purple .swiper-text-prev {
  color: #6f42c1;
}

.swiper-text-button-purple .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236f42c1'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-purple .swiper-text-next {
  color: #6f42c1;
}

.swiper-text-button-purple.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-purple .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236f42c1'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-purple .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236f42c1'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-purple,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-purple {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%236f42c1%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-purple.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-purple.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-purple,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-purple {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%236f42c1%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-purple.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-purple.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-pink .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23e83e8c'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-pink .swiper-text-prev {
  color: #e83e8c;
}

.swiper-text-button-pink .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23e83e8c'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-pink .swiper-text-next {
  color: #e83e8c;
}

.swiper-text-button-pink.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-pink .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23e83e8c'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-pink .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23e83e8c'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-pink,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-pink {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23e83e8c%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-pink.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-pink.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-pink,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-pink {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23e83e8c%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-pink.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-pink.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-red .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23dc3545'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-red .swiper-text-prev {
  color: #dc3545;
}

.swiper-text-button-red .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23dc3545'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-red .swiper-text-next {
  color: #dc3545;
}

.swiper-text-button-red.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-red .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23dc3545'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-red .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23dc3545'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-red,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-red {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23dc3545%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-red.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-red.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-red,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-red {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23dc3545%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-red.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-red.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-orange .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-orange .swiper-text-prev {
  color: #ff8a00;
}

.swiper-text-button-orange .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-orange .swiper-text-next {
  color: #ff8a00;
}

.swiper-text-button-orange.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-orange .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-orange .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff8a00'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-orange,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-orange {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23ff8a00%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-orange.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-orange.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-orange,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-orange {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23ff8a00%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-orange.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-orange.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-yellow .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23e7af09'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-yellow .swiper-text-prev {
  color: #e7af09;
}

.swiper-text-button-yellow .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23e7af09'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-yellow .swiper-text-next {
  color: #e7af09;
}

.swiper-text-button-yellow.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-yellow .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23e7af09'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-yellow .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23e7af09'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-yellow,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-yellow {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23e7af09%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-yellow.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-yellow.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-yellow,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-yellow {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23e7af09%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-yellow.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-yellow.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-green .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23649836'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-green .swiper-text-prev {
  color: #649836;
}

.swiper-text-button-green .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23649836'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-green .swiper-text-next {
  color: #649836;
}

.swiper-text-button-green.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-green .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23649836'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-green .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23649836'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-green,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-green {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23649836%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-green.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-green.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-green,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-green {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23649836%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-green.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-green.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-teal .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2320c997'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-teal .swiper-text-prev {
  color: #20c997;
}

.swiper-text-button-teal .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2320c997'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-teal .swiper-text-next {
  color: #20c997;
}

.swiper-text-button-teal.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-teal .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2320c997'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-teal .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2320c997'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-teal,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-teal {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%2320c997%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-teal.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-teal.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-teal,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-teal {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%2320c997%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-teal.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-teal.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-cyan .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2317a2b8'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-cyan .swiper-text-prev {
  color: #17a2b8;
}

.swiper-text-button-cyan .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2317a2b8'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-cyan .swiper-text-next {
  color: #17a2b8;
}

.swiper-text-button-cyan.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-cyan .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%2317a2b8'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-cyan .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%2317a2b8'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-cyan,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-cyan {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%2317a2b8%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-cyan.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-cyan.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-cyan,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-cyan {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%2317a2b8%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-cyan.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-cyan.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-white .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23fff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-white .swiper-text-prev {
  color: #fff;
}

.swiper-text-button-white .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23fff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-white .swiper-text-next {
  color: #fff;
}

.swiper-text-button-white.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-white .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23fff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-white .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23fff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23fff%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-white.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-white.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23fff%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-white.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-white.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-gray .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-gray .swiper-text-prev {
  color: #666666;
}

.swiper-text-button-gray .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-gray .swiper-text-next {
  color: #666666;
}

.swiper-text-button-gray.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-gray .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-gray .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-gray,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-gray {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23666666%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-gray.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-gray.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-gray,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-gray {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23666666%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-gray.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-gray.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-text-button-gray-dark .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-gray-dark .swiper-text-prev {
  color: #333333;
}

.swiper-text-button-gray-dark .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E");
}

.swiper-text-button-gray-dark .swiper-text-next {
  color: #333333;
}

.swiper-text-button-gray-dark.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-container-rtl .swiper-text-button-gray-dark .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E");
}

.swiper-container-rtl .swiper-text-button-gray-dark .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-gray-dark,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-gray-dark {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'29.981'%20height%3D'15.019'%20viewBox%3D'0%200%2047.969%2024.03'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23333333%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-left'%20class%3D'cls-1'%20d%3D'M245.486%207021.15l10.5%2010.39a1.661%201.661%200%200%200%202.321%200%201.618%201.618%200%200%200%200-2.3l-7.7-7.61h40.751a1.625%201.625%200%201%200%200-3.25h-40.75l7.7-7.61a1.6%201.6%200%200%200%200-2.29%201.642%201.642%200%200%200-2.32%200l-10.5%2010.38a1.6%201.6%200%200%200-.002%202.29z'%20transform%3D'translate(-245.031%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-arrow.swiper-button-gray-dark.swiper-button-disabled,
.swiper-container-rtl .swiper-button-next.swiper-button-arrow.swiper-button-gray-dark.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-next.swiper-button-arrow.swiper-button-gray-dark,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-gray-dark {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'30'%20height%3D'15'%20viewBox%3D'0%200%2048%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill%3A%23333333%3Bfill-rule%3Aevenodd}%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D'arrow-right'%20class%3D'cls-1'%20d%3D'M1674.51%207018.85l-10.5-10.39a1.66%201.66%200%200%200-2.32%200%201.618%201.618%200%200%200%200%202.3l7.7%207.61h-40.75a1.625%201.625%200%201%200%200%203.25h40.75l-7.7%207.61a1.606%201.606%200%200%200%200%202.29%201.642%201.642%200%200%200%202.32%200l10.5-10.38a1.606%201.606%200%200%200%200-2.29z'%20transform%3D'translate(-1627%20-7008)'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-arrow.swiper-button-gray-dark.swiper-button-disabled,
.swiper-container-rtl .swiper-button-prev.swiper-button-arrow.swiper-button-gray-dark.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button-outside.swiper-button-prev {
  left: -37px;
}

.swiper-button-outside.swiper-button-next {
  right: -37px;
}

@media (min-width: 576px) {
  .swiper-button-outside-sm.swiper-button-prev {
    left: -37px;
  }
  .swiper-button-outside-sm.swiper-button-next {
    right: -37px;
  }
}

@media (min-width: 768px) {
  .swiper-button-outside-md.swiper-button-prev {
    left: -37px;
  }
  .swiper-button-outside-md.swiper-button-next {
    right: -37px;
  }
}

@media (min-width: 992px) {
  .swiper-button-outside-lg.swiper-button-prev {
    left: -37px;
  }
  .swiper-button-outside-lg.swiper-button-next {
    right: -37px;
  }
}

@media (min-width: 1200px) {
  .swiper-button-outside-xl.swiper-button-prev {
    left: -37px;
  }
  .swiper-button-outside-xl.swiper-button-next {
    right: -37px;
  }
}

.swiper-pagination-bullet {
  background: #999999;
  opacity: 0.6;
}

.swiper-pagination-bullet-active {
  background: #ff8a00 !important;
  opacity: 1;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-line {
  opacity: 0;
  position: relative;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-line-active {
  opacity: 1;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-line-active-main {
  opacity: 1;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-line-active-prev {
  opacity: 0.6;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-line-active-prev-prev {
  opacity: 0.6;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-line-active-next {
  opacity: 0.6;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-line-active-next-next {
  opacity: 0.6;
}

.swiper-pagination-line {
  display: inline-block;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  background: #999999;
  opacity: 0.6;
}

.swiper-pagination-clickable .swiper-pagination-line {
  cursor: pointer;
}

.swiper-pagination-line-active {
  opacity: 1;
  background: #ff8a00;
}

.swiper-container-vertical .swiper-pagination-bullets .swiper-pagination-line {
  margin: 6px 0;
  display: block;
}

.swiper-container-vertical .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-line {
  display: inline-block;
  transition: 200ms transform, 200ms top;
}

.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-line {
  margin: 0 5px;
}

.swiper-container-horizontal.swiper-container-rtl .swiper-pagination-bullets-dynamic .swiper-pagination-line {
  transition: 200ms transform, 200ms right;
}
