$lana-main-padding-y: ($spacer * 6);
$lana-main-padding-md-y: ($spacer * 4);
$lana-main-padding-sm-y: ($spacer * 1.5);

.main {
  margin-top: $lana-main-padding-y;
  margin-bottom: $lana-main-padding-y;

  // margin mobile optimization
  @include media-breakpoint-down(md) {
    margin-top: $lana-main-padding-md-y;
    margin-bottom: $lana-main-padding-md-y;
  }

  // margin mobile optimization
  @include media-breakpoint-down(sm) {
    margin-top: $lana-main-padding-sm-y;
    margin-bottom: $lana-main-padding-sm-y;
  }
}