<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	font-size: 20px;
	line-height: 35px;
}
a{
	color: red;
	text-decoration: none; /* 하이퍼링크 기능에 밑줄 안나오게하는 기능 */
}

/* 속성 선택자 : 태그의 속성이나 속성값을 이용하여 엘리먼트로 선택 */
/* 형식) 선택자[속성] => 태그 속성이 존재하는 태그를 엘리먼트로 선택 */
a[href]{color: green;}

/* 형식) 선택자[속성='비교값'] => 태그 속성값이 비교값과 같은 태그를 엘리먼트로 선택 */
a[href='#abc']{color: blue;}

/* 형식) 선택자[속성*='비교값'] => 태그 속성값이 비교값이 포함된 태그를 엘리먼트로 선택 */
div[title*='여성']{ color: gold; } /* 1 3 4 에 스타일 적용*/

/* 형식) 선택자[속성~='비교값'] => 태그 속성값이 비교값이 하나의 단어로 포함된 태그를 엘리먼트로 선택 */
div[title~='화장품']{ color: silver; } /* 2 4 에 스타일 적용*/

/* 형식) 선택자[속성^='비교값'] => 태그 속성값이 비교값으로 시작되는 태그를 엘리먼트로 선택 */
div[title^='남성']{ color: orange; } /* 5  에 스타일 적용*/

/* 형식) 선택자[속성$='비교값'] => 태그 속성값이 비교값으로 종료되는 태그를 엘리먼트로 선택 */
div[title$='남성']{ color: maroon; } /* 6 에 스타일 적용*/
</style>


</head>

<body>
	<h1>선택자(selector)</h1>
	<hr>
	<p>속성 선택자 : 태그의 속성과 속성값을 이용하여 엘리먼트를 검색해 시트 스타일 적용</p>
	<div><a >하이퍼링크 기능을 제공하는 태그 -1</a></div>
	<div><a href="#">하이퍼링크 기능을 제공하는 태그 -1</a></div>
	<div><a href="#abc">하이퍼링크 기능을 제공하는 태그 -1</a></div>
	<hr>
	<div title="여성">화장품=1</div>
	<div title="화장품">화장품=2</div>
	<div title="여성화장품">화장품=3</div>
	<div title="여성 화장품">화장품=4</div>
	<div title="남성화장품">화장품=5</div>
	<div title="화장품남성">화장품=6</div>
</body>
</html>