<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
#original{
	margin: 20px;	
}

img{
	border: 1px solid black;
}
.image{
	float: left;
	margin: 20px;
	background: rgba(0, 0, 255, 0.3);
	perspective: 200px;
	transform-style: preserve-3d;
}

/* scale(x, y) 함수 : 박스모델을 가로와 세로방향으로 확대 또는 축소하는 함수 - 단위 : 배율 */
#scale img{
	transform: scale(1.2, 1.2);	
}

/* scale(x) 함수 : 박스모델을 가로방향으로 확대 또는 축소하는 함수 - 단위 : 배율 */
#scalex img{
	transform: scalex(0.8);	
}

/* scale(y) 함수 : 박스모델을 세로방향으로 확대 또는 축소하는 함수 - 단위 : 배율 */
#scaley img{
	transform: scaley(1.2);	
}

/* 두께 > */
/* scale(z) 함수 : 박스모델을 원근 방향으로 확대 또는 축소하는 함수 - 단위 : 배율 */
#scalez img{/* 아무런 의미 없음 - 사진이 입체적이지 않음 */
	transform: scaleZ(0.8);	
}

/* scale(3d) 함수 : 박스모델을 입체적으로 확대 또는 축소하는 함수 - 단위 : 배율 */
#scale3d img{
	transform: scale3d(1.2, 1.2, 0.8 );	
}
</style>
</head>
<body>
	<h1>박스모델 변형 관련 스타일 속성</h1>
	<hr>
	<div id="original">
		<h3>원본 이미지</h3>
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<hr>
	<div id="scale" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="scalex" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="scaley" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="scalez" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="scale3d" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<hr>
</body>
</html>