<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
#original{
	margin: 20px;	
}

img{
	border: 1px solid black;
}
.image{
	float: left;
	margin: 20px;
	background: rgba(0, 0, 255, 0.3);
	perspective: 200px;
	transform-style: preserve-3d;
}

/* rotate(각도) 함수 : 박스모델을 가로와 세로방향으로 회전하는 함수 - 단위 : deg */
#rotate img{
	transform: rotate(45deg);	
}

/* rotatex(x) 함수 : 박스모델을 가로방향으로 회전하는 함수 - 단위 : deg */
#rotatex img{
	transform: rotatex(45deg);	
}

/* rotatey(y) 함수 : 박스모델을 세로방향으로 회전하는 함수 - 단위 : deg */
#rotatey img{
	transform: rotatey(45deg);	
}

/* rotatez(z) 함수 : 박스모델을 원근 방향으로 회전하는 함수 - 단위 : deg */
#rotatez img{/* 아무런 의미 없음 - 사진이 입체적이지 않음 */
	transform: rotateZ(45deg);	
}

/* rotate3d(x, y, z, 각도) 함수 : 박스모델을 입체적으로 회전하는 함수 - 단위 : deg */
#rotate3d img{
	transform: rotate3d(-1, 1, 2, 45deg);	
}
</style>
</head>
<body>
	<h1>박스모델 변형 관련 스타일 속성</h1>
	<hr>
	<div id="original">
		<h3>원본 이미지</h3>
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<hr>
	<div id="rotate" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="rotatex" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="rotatey" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="rotatez" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<div id="rotate3d" class="image">
		<img alt="펜션이미지" src="images/1.jpg">
	</div>
	<hr>
</body>
</html>