// pre footer (it contains widgets)
.pre-footer {
  padding-top: ($spacer * 7);
  padding-bottom: ($spacer * 7);

  // padding mobile optimization
  @include media-breakpoint-down(sm) {
    padding-top: ($spacer * 4);
    padding-bottom: ($spacer * 4);
  }

  .widget {
    margin-bottom: ($spacer * 1.5);

    .widget-title {
      font-weight: $font-weight-bold;
      margin-bottom: ($spacer * 2);

      color: $gray-200;
    }

    // link
    a:not(.btn) {
      color: $white;

      @include hover-focus {
        color: $link-color;
      }
    }

    // nav link
    .nav-link {
      padding: 0;
    }

    // form
    .form-control {
      &::placeholder {
        color: $gray-200;
      }
    }
  }

  // footer grid 1 column
  &.footer-grid-1 {
    .widget-title {
      @include font-size($h1-font-size);
    }
  }
}

// footer
.footer {
  background: $white;
  border-top: 1px solid $gray-700;
  padding-top: ($spacer * 2);
  padding-bottom: ($spacer * 2);

  p {
    margin-top: ($spacer * .5);
    margin-bottom: ($spacer * .5);
  }

  a:not(.btn) {
    color: $white;

    @include hover-focus {
      color: $link-color;
    }
  }
}