// chevron right svg
@function lana-breadcrumb-chevron-right-svg($fill) {
  @return "<svg xmlns='http://www.w3.org/2000/svg' width='16.736' height='27.996' viewBox='0 0 27.5 46'><defs><style>.cls-1{fill:#{$fill};fill-rule:evenodd}</style></defs><path id='_' data-name='&gt;' class='cls-1' d='M5.294 45.989a5.654 5.654 0 0 1-3.924-1.581 5.787 5.787 0 0 1-.2-8.127l12.739-13.525L1.178 9.327a5.785 5.785 0 0 1 .18-8.127 5.659 5.659 0 0 1 8.053.18L25.9 18.77a5.789 5.789 0 0 1 .013 7.934L9.424 44.2a5.663 5.663 0 0 1-4.13 1.789z'/></svg>";
}

$header-breadcrumb-item-padding: ($spacer * 1);

$header-section-padding-large: ($spacer * 1.5);
$header-section-mobile-padding-large: ($spacer * 1.25);
$header-section-padding-normal: ($spacer * .75);
$header-section-mobile-padding-normal: ($spacer * .75);

// header
.header {

  // slider header
  .slider-header {

    // size desktop optimization
    @include media-breakpoint-up(lg) {
      min-height: 600px;
      height: 100%;
    }
  }

  // custom background image
  &.custom-background-image {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }

    &.bg-dark {
      background: rgba($dark, .9) !important;
    }
  }

  // header top
  .header-top {

    &.border-white {
      border-color: rgba($white, 0.2) !important;
    }

    &.py--large {
      padding-top: $header-section-padding-large;
      padding-bottom: $header-section-padding-large;

      // padding mobile and tablet optimization
      @include media-breakpoint-down(md) {
        padding-top: $header-section-mobile-padding-large;
        padding-bottom: $header-section-mobile-padding-large;
      }
    }

    &.py--normal {
      padding-top: $header-section-padding-normal;
      padding-bottom: $header-section-padding-normal;

      // padding mobile and tablet optimization
      @include media-breakpoint-down(md) {
        padding-top: $header-section-mobile-padding-normal;
        padding-bottom: $header-section-mobile-padding-normal;
      }
    }
  }

  // header navbar
  // or main navbar in header navbar
  .header-navbar,
  .header-navbar #lana-pet-main-navbar {

    &.border-white {
      border-color: rgba($white, 0.2) !important;
    }

    &.py--large {
      padding-top: $header-section-padding-large;
      padding-bottom: $header-section-padding-large;

      // padding mobile and tablet optimization
      @include media-breakpoint-down(md) {
        padding-top: $header-section-mobile-padding-large;
        padding-bottom: $header-section-mobile-padding-large;
      }
    }

    &.py--normal {
      padding-top: $header-section-padding-normal;
      padding-bottom: $header-section-padding-normal;

      // padding mobile and tablet optimization
      @include media-breakpoint-down(md) {
        padding-top: $header-section-mobile-padding-normal;
        padding-bottom: $header-section-mobile-padding-normal;
      }
    }
  }

  // header navbar
  .header-navbar {

    // bg primary
    &.bg-primary {

      #lana-pet-main-navbar {
        @each $color, $value in $theme-colors {
          &:not(.bg-#{$color}) {

            // change underline color

            // navbar nav
            .navbar-nav {
              .nav-link {

                // underline
                &::after {
                  background: $white;
                }

                // hover
                @include hover-focus {
                  &::after {
                    background: $light;
                  }
                }
              }

              // active
              .active > .nav-link,
              .nav-link.active {

                // underline
                &::after {
                  background: $light;
                }
              }
            }
          }
        }
      }
    }
  }

  // header content
  .header-content {
    padding-bottom: ($spacer * 4);

    // padding mobile optimization
    @include media-breakpoint-down(md) {
      padding-bottom: ($spacer * 2.75);
    }

    // padding mobile optimization
    @include media-breakpoint-down(sm) {
      padding-bottom: ($spacer * 1.5);
    }
  }

  // back
  .back-row {
    margin-top: ($spacer * 5);

    // margin mobile optimization
    @include media-breakpoint-down(md) {
      margin-top: ($spacer * 2);
    }

    // margin mobile optimization
    @include media-breakpoint-down(sm) {
      margin-top: ($spacer * 1);
    }
  }

  // title
  .title-row {
    margin-top: ($spacer * 5);

    // margin mobile optimization
    @include media-breakpoint-down(md) {
      margin-top: ($spacer * 2);
    }

    // margin mobile optimization
    @include media-breakpoint-down(sm) {
      margin-top: ($spacer * 1);
    }

    .title {
      font-weight: $font-weight-bold;
      margin-bottom: 0;
    }

    .subtitle {
      margin-top: ($spacer * 3);
      margin-bottom: 0;

      // margin mobile optimization
      @include media-breakpoint-down(sm) {
        margin-top: ($spacer * 1.5);
      }

      a {
        color: $white;

        @include hover-focus {
          color: $link-color;
        }
      }
    }
  }

  // breadcrumb
  .breadcrumb-row {
    margin-top: ($spacer * 5);

    // margin mobile optimization
    @include media-breakpoint-down(md) {
      margin-top: ($spacer * 2);
    }

    // margin mobile optimization
    @include media-breakpoint-down(sm) {
      margin-top: ($spacer * 1);
    }

    .breadcrumb {
      margin: 0;
      padding: 0;

      .breadcrumb-item {
        display: flex;

        // link
        a {
          color: $white;

          @include hover-focus {
            color: $link-color;
          }
        }

        // active or last child
        &.active,
        &:last-child {
          color: $white;
          font-weight: $font-weight-bold;
        }

        // the separator between breadcrumbs
        + .breadcrumb-item {
          padding-left: $header-breadcrumb-item-padding;

          &::before {
            content: ' ';
            background-image: lana-svg-uri(lana-breadcrumb-chevron-right-svg($gray-300));
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            vertical-align: middle;
            width: 9px;
            height: 14px;
            padding-right: 0;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: $header-breadcrumb-item-padding;
          }
        }

        // span (title wrapped with a span element)
        span {
          margin-left: ($spacer * .25);
        }
      }
    }
  }
}