$lana-pagination-color: $gray-600;

// pagination
nav.pagination {
  font-weight: $font-weight-bold;

  // page pagination
  ul.page-numbers {
    display: flex;
    padding-left: 0;
    list-style: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;

    li {
      &:first-child {
        > a,
        > span {
          margin-left: 0;
          @include border-left-radius($border-radius);
        }
      }
      &:last-child {
        > a,
        > span {
          @include border-right-radius($border-radius);
        }
      }
    }
  }

  // text color
  li > span,
  > span {
    position: relative;
    display: block;
    padding: $pagination-padding-y $pagination-padding-x;
    margin-left: -$pagination-border-width;
    line-height: $pagination-line-height;
    background-color: $pagination-bg;
    border: $pagination-border-width solid $pagination-border-color;

    color: $gray-600;

    &.current {
      color: $link-color;
    }
  }

  // link color
  li > a,
  > a {
    position: relative;
    display: block;
    padding: $pagination-padding-y $pagination-padding-x;
    margin-left: -$pagination-border-width;
    line-height: $pagination-line-height;
    background-color: $pagination-bg;
    border: $pagination-border-width solid $pagination-border-color;

    color: $lana-pagination-color;

    &:hover {
      color: $pagination-hover-color;
      text-decoration: none;
      background-color: $pagination-hover-bg;
      border-color: $pagination-hover-border-color;
    }

    &:focus {
      z-index: 2;
      outline: 0;
      -webkit-box-shadow: $pagination-focus-box-shadow;
      -moz-box-shadow: $pagination-focus-box-shadow;
      box-shadow: $pagination-focus-box-shadow;
    }

    &:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    &:disabled,
    &.disabled {
      cursor: not-allowed;
      color: $lana-pagination-color;

      &:hover {
        color: $lana-pagination-color;
      }
    }
  }

  &.bg-transparent {

    // text bg color
    li > span,
    > span {
      background-color: transparent;
    }

    // link bg color
    li > a,
    > a {
      background-color: transparent;

      &:hover {
        background-color: transparent;
      }
    }
  }
}