.lana_pet.type-lana_pet {
  .post-thumbnail {
    min-width: 100%;
  }

  .post-title {
    font-weight: $font-weight-bold;
    margin-bottom: 0;
  }

  .post-tags {
    @include font-size($font-size-base * .7);
    font-weight: $font-weight-normal;
    text-transform: uppercase;

    a {
      display: inline-block;
      color: $white !important;
      background-color: lighten($primary, 20%);
      margin: ($spacer * .25);
      padding: ($spacer * .3) ($spacer * .6);
      -webkit-border-radius: ($spacer * 1);
      -moz-border-radius: ($spacer * 1);
      border-radius: ($spacer * 1);
      white-space: nowrap;

      @include hover-focus {
        background-color: $link-color;
      }
    }
  }

  .age-meta {
    text-transform: uppercase;

    .age-text {
      color: $gray-600;
    }

    .age {
      color: $gray-800;
      font-weight: $font-weight-medium;
    }
  }

  .location-meta {
    @include font-size($font-size-sm);
    font-weight: $font-weight-medium;
    color: $normal-blue;

    i {
      color: $gray-blue;
      margin-right: ($spacer * .25);
    }
  }

  &.pet-card {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    .card-img {
      margin-bottom: ($spacer * 1.5);
    }

    .card-title {
      font-weight: $font-weight-bold;
      margin-bottom: ($spacer * 1);

      a {
        color: $body-color;

        @include hover-focus {
          color: $link-color;
        }
      }

      &.d-flex {
        .post-title {
          flex-shrink: 0;

          // margin mobile and tablet optimization
          @include media-breakpoint-down(md) {
            margin-bottom: ($spacer * .5);
          }

          // margin desktop optimization
          @include media-breakpoint-up(lg) {
            margin-right: ($spacer * .5);
          }
        }
      }
    }

    .card-body {
      padding-top: ($spacer * 2.5);
      padding-bottom: ($spacer * 2.5);
    }

    .post-meta {
      @include font-size($font-size-sm);

      a {
        color: $text-muted;

        @include hover-focus {
          color: $link-color;
        }
      }
    }

    a.more-link {
      @include font-size($font-size-sm);
      color: $body-color;

      @include hover-focus {
        color: $link-color;
      }

      i.lana-icon-arrow-right {
        margin-left: ($spacer * .5);
      }
    }
  }

  &.pet-grid-card {
    border: 0;

    -webkit-box-shadow: 0 0 ($spacer * 3) 0 rgba($black, 0.06);
    -moz-box-shadow: 0 0 ($spacer * 3) 0 rgba($black, 0.06);
    box-shadow: 0 0 ($spacer * 3) 0 rgba($black, 0.06);

    .card-title {
      font-weight: $font-weight-medium;
      margin-bottom: ($spacer * 1);

      a {
        color: $body-color;

        @include hover-focus {
          color: $link-color;
        }
      }
    }

    .card-body {
      padding-top: ($spacer * 1.5);
    }

    .card-footer {
      background: transparent;
      border: 0;
      padding-top: 0;
      padding-bottom: ($spacer * 1.5);
    }

    a.more-link {
      color: $body-color;

      @include hover-focus {
        color: $link-color;
      }

      i.lana-icon-arrow-right {
        margin-left: ($spacer * .5);
      }
    }
  }
}

.more-pets-grid-card {
  min-height: 300px;
  border: 0;

  -webkit-box-shadow: 0 0 ($spacer * 3) 0 rgba($black, 0.06);
  -moz-box-shadow: 0 0 ($spacer * 3) 0 rgba($black, 0.06);
  box-shadow: 0 0 ($spacer * 3) 0 rgba($black, 0.06);

  .more-icons {
    display: block;
    margin-bottom: ($spacer * 4);

    .more-icon {
      display: inline-block;
      border: $btn-border-width solid $white;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: ($spacer * 1);
      height: ($spacer * 1);
      margin-left: ($spacer * .2);
      margin-right: ($spacer * .2);
    }
  }

  a.more-link {
    color: $white;
    font-weight: $font-weight-medium;
  }
}