.search {
  &.post-card {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    .row {
      // padding mobile and tablet optimization
      @include media-breakpoint-down(md) {
        // image
        > .col-md-4 {
          .card-img {
            margin-bottom: ($spacer * 1);
          }
        }

        // content
        > .col-md-8 {
          .card-body {
            padding-left: 0;
            padding-right: 0;
          }

          .card-footer {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }

    .card-title {
      font-weight: $font-weight-bold;

      a {
        color: $body-color;

        @include hover-focus {
          color: $link-color;
        }
      }
    }

    a.more-link {
      @include font-size($font-size-sm);
      color: $body-color;

      @include hover-focus {
        color: $link-color;
      }

      i.lana-icon-arrow-right {
        margin-left: ($spacer * .5);
      }
    }
  }
}

// search form
.search-form {

  .input-group {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    min-height: $input-height;

    &.input-group-sm {
      min-height: $input-height-sm;
    }

    &.input-group-lg {
      min-height: $input-height-lg;
    }

    .search-input,
    .close-button,
    .search-button {
      border: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      background: transparent;
      line-height: 1 !important;

      &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }

    .search-input {
      padding-left: 0 !important;

      // placeholder
      &::placeholder {
        opacity: 1;
      }
    }

    .close-button,
    .search-button {
      padding-right: 0 !important;
      opacity: .6;
      transition: opacity .2s ease-in-out;
      min-height: $input-height;

      @include hover-focus {
        opacity: 1;
      }
    }

    &.input-group-sm {
      .close-button,
      .search-button {
        min-height: $input-height-sm;
      }
    }

    &.input-group-lg {
      .search-input {
        @include font-size($font-size-base * 1.5);
        padding-top: ($spacer * .75);
        padding-bottom: ($spacer * .75);
      }

      .close-button,
      .search-button {
        @include font-size($font-size-base * 1.5);
        min-height: $input-height-lg;
      }
    }
  }

  // search light - or in navbar light
  .search-light,
  .navbar-light & {
    color: $body-color;

    .input-group {
      border-bottom-color: $body-color;

      .search-input {
        // placeholder
        &::placeholder {
          color: $input-placeholder-color;
        }
      }
    }
  }

  // search dark - or in navbar dark
  .search-dark,
  .navbar-dark & {
    color: $white;

    .input-group {
      border-bottom-color: $white;

      .search-input {
        // placeholder
        &::placeholder {
          color: $light;
        }
      }
    }
  }
}

// search widget
.search-widget {
  transition: all .3s ease-in-out;

  .input-group {
    flex-wrap: nowrap !important;

    // hide the search input by default
    .search-input {
      display: none;
    }

    // hide the close button by default
    .close-button {
      display: none;
    }

    // change buttons color
    .close-button,
    .search-button {
      opacity: .8 !important;

      @include hover-focus {
        i {
          color: $white !important;
        }
      }
    }
  }

  // active
  &.active {
    .input-group {
      border-color: $white !important;
    }
  }
}

// search toggler
.search-toggler {
  border: 0;
  background: 0;
}

// search
#lana-search {
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: $navbar-padding-y $navbar-padding-x;
  z-index: 1080;
}