// chevron right svg
@function lana-widget-chevron-right-svg($fill) {
  @return "<svg xmlns='http://www.w3.org/2000/svg' width='16.736' height='27.996' viewBox='0 0 27.5 46'><defs><style>.cls-1{fill:#{$fill};fill-rule:evenodd}</style></defs><path id='_' data-name='&gt;' class='cls-1' d='M5.294 45.989a5.654 5.654 0 0 1-3.924-1.581 5.787 5.787 0 0 1-.2-8.127l12.739-13.525L1.178 9.327a5.785 5.785 0 0 1 .18-8.127 5.659 5.659 0 0 1 8.053.18L25.9 18.77a5.789 5.789 0 0 1 .013 7.934L9.424 44.2a5.663 5.663 0 0 1-4.13 1.789z'/></svg>";
}

.widget {
  margin-bottom: ($spacer * 3);

  // margin mobile optimization
  @include media-breakpoint-down(sm) {
    margin-bottom: ($spacer * 2);
  }

  .widget-title {
    @include font-size($font-size-base * 1.25);
    font-weight: $font-weight-medium;
    margin-bottom: ($spacer * 1.5);
  }

  a.url,
  a:not([class]) {
    color: $body-color;

    @include hover-focus {
      color: $link-color;
    }
  }

  ul {
    padding-left: 0;
    list-style-type: none;

    li {
      padding-top: ($spacer * .25);
      padding-bottom: ($spacer * .25);

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  // tagcloud widget
  &.widget_tag_cloud {
    .tagcloud {
      font-weight: $font-weight-medium;
      margin-top: -($spacer * .8);

      a.tag-cloud-link {
        display: inline-block;
        color: $body-color;
        margin: ($spacer * .8) 0 0 ($spacer * .25);
        padding: ($spacer * .15) ($spacer * .75);
        -webkit-border-radius: ($spacer * 1);
        -moz-border-radius: ($spacer * 1);
        border-radius: ($spacer * 1);
        border: 2px solid $primary;

        @include hover-focus {
          color: $white;
          background-color: rgba($primary, .8);
        }
      }
    }
  }

  // calendar widget
  &.widget_calendar {
    table#wp-calendar {
      width: 100%;
      max-width: 100%;
      border: none;
      color: $body-color;

      > thead,
      > tbody {
        > tr {
          > th,
          > td {
            border: 1px solid $gray-200;

            text-align: center;
            padding: ($spacer * .2);
          }
        }
      }

      > thead,
      > tbody {
        > tr {
          > th {
            background: $gray-50;
          }
        }
      }

      > thead {
        > tr {
          > th,
          > td {
            border-bottom-width: 2px;
          }
        }
      }

      > tbody {
        > tr {
          > td {
            background: $white;

            &#today {
              background: $gray-50;
              -webkit-box-shadow: inset 1px 1px 1px 0 rgba($gray-800, .2);
              -moz-box-shadow: inset 1px 1px 1px 0 rgba($gray-800, .2);
              box-shadow: inset 1px 1px 1px 0 rgba($gray-800, .2);
            }
          }
        }
      }

      > caption + thead,
      > thead:first-child {
        > tr:first-child {
          th,
          td {
            border-top: 0;
          }
        }
      }

      caption {
        caption-side: initial;
        padding: 10px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        background: $primary;
        color: #fff;
        border: 1px solid darken($primary, 10%);
        border-bottom: none;
        text-align: left;
      }

      a {
        color: $link-color;

        @include hover-focus {
          color: $link-hover-color;
          text-decoration: none;
        }
      }
    }
  }

  // lana pet contact widget
  &.widget_lana_pet_contact {
    .icon {
      margin-right: ($spacer * 1.5);
    }

    .media {
      .media-body {
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.widget-sidebar {
  .widget {

    // list
    ul {
      li {

        // link
        > a {
          &::after {
            display: inline-block;
            content: ' ';
            background-image: lana-svg-uri(lana-widget-chevron-right-svg($primary));
            background-repeat: no-repeat;
            background-size: contain;
            width: 6px;
            height: 10px;
            margin-left: ($spacer * 1);
          }
        }
      }
    }
  }
}