<%@page import="java.net.URLEncoder"%>
<%@page import="xyz.itwill.dto.MemberDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- 비로그인 상태의 사용자가 JSP 문서를 요청한 경우 로그인 기능을 제공하는 JSP 문서로
이동하도록 URL 주소를 전달하여 응답하는 소스코드를 저장한 JSPF 파일 --%>
<%-- => 로그인 후 요청할 JSP 문서의 URL 주소를 질의문자열로 전달 --%>
<%
	//바인딩된 세션에서 권한 관련 정보의 속성값을 객체(로그인 상태의 사용자정보)로 반환받아 저장
	//-> 세션에 회원가입(/로그인) 처리된 사용자를 dto객체에 저장
	MemberDTO loginMember=(MemberDTO)session.getAttribute("loginMember");
	
	//비로그인 상태의 사용자가 JSP 문서를 요청한 경우 [member/member_login.jsp] 문서로 이동하기
	//위한 URL 주소를 클라이언트에게 전달하여 응답
	// => 로그인 후 기존 요청 JSP 문서로 이동되도록 설정
	if(loginMember==null) {/*dto에 저장되지않은 사용자일 경우 - 비로그인 상태일 경우*/
		//request.getRequestURI() : 요청 URL 주소에서 JSP 문서의 경로를 반환하는 메소드 
		String requestURI=request.getRequestURI();/* => 요청받은 url 주소 */
		//System.out.println("requestURI = "+requestURI);//requestURI = /jsp/index.jsp
				
		//request.getQueryString() : 요청 URL 주소에서 질의문자열(QueryString)을 반환하는 메소드 
		String queryString=request.getQueryString();		
		//System.out.println("queryString = "+queryString);//requestURI = /jsp/index.jsp
		
		String returnUrl="";
		if(queryString!=null) {
			returnUrl=requestURI+"?"+queryString;
		} else {
			returnUrl=requestURI;
		}
		//System.out.println("returnUrl = "+returnUrl);
		
		//로그인 후 요청할 JSP 문서의 URL 주소를 부호화 처리하여 저장
		// => url을 전달받는 서버가 url을 디코딩을 했을 때 정상적으로 읽을 수 있도록 하기 위함입니다.
		//URLEncoder.encode(data -번역할 문자열, encodingScheme - 문자 인코딩의 이름) : 아스키문자가 아닌 것을 16진수로 변환
		returnUrl=URLEncoder.encode(returnUrl, "utf-8");
		
		//로그인 후 요청할 JSP 문서의 URL 주소를 질의문자열로 전달
		out.println("<script type='text/javascript'>");
		out.println("location.href='"+request.getContextPath()
				+"/index.jsp?group=member&worker=member_login&returnUrl="+returnUrl+"';");
		out.println("</script>");
		return;
	}
%>